server {

    server_name sitename.ru www.sitename.ru;
    charset off;
    disable_symlinks if_not_owner from=$root_path;
    index index.php;
    root $root_path;
    set $root_path /var/www/sitename.ru/;
    ssi on;
    access_log /var/www/httpd-logs/sitename.ru.access.log ;
    error_log /var/www/httpd-logs/sitename.ru.error.log notice;
    listen 192.168.1.1:80;
    include /etc/nginx/vhosts-includes/*.conf;

#   Enable proper NGCMS rewrite (http://ngcms.ru/forum/viewtopic.php?pid=20222#p20222)
#   if (!-e $request_filename) {
#	    rewrite  ^(.*)$  /index.php?q=$1  last;
#       break;
#   }

    # Default location
    location / {

	    location ~ [^/]\.ph(p\d*|tml)$ {
		    try_files /does_not_exists @php;
	    }

	    # Enable perlmalinks with try_files (http://toster.ru/q/96175)
	    location / {
		    try_files $uri $uri/ /index.php?$args; # permalinks
	    }

    }

    location ~* \.(jpg|jpeg|gif|png|ico|swf|css|js)$ {
	    expires             30d;
	    add_header          Cache-Control public;
    }

    location ~ /\.ht {
	    deny  all;
    }

    location @php {
	    try_files $uri =404;
	    fastcgi_index index.php;
	    fastcgi_param PHP_ADMIN_VALUE "sendmail_path = /usr/sbin/sendmail -t -i -f admin@sitename.ru";
	    fastcgi_pass unix:/var/www/php-fpm/sitename.ru.sock;
	    fastcgi_split_path_info ^((?U).+\.ph(?:p\d*|tml))(/?.+)$;
	    include fastcgi_params;
    }

}