[0.04][2008-10-07]
% РџР»Р°РіРёРЅ Р°РґР°РїС‚РёСЂРѕРІР°РЅ РґР»СЏ СЂР°Р±РѕС‚С‹ СЃ NG CMS
+ Р”РѕР±Р°РІР»РµРЅС‹ РЅР°СЃС‚СЂРѕР№РєРё РґР»СЏ Р°РєС‚РёРІР°С†РёРё РїР»Р°РіРёРЅР° РІ РїСЂРѕС†РµСЃСЃРµ РёРЅСЃС‚Р°Р»Р»СЏС†РёРё

[0.03][2008-05-24]
+ РџР»Р°РіРёРЅ РѕРїС‚РёРјРёР·РёСЂРѕРІР°РЅ РґР»СЏ СЂР°Р±РѕС‚С‹ РІ РІРµСЂСЃРёРё 0.9.7
* РћР±РЅРѕРІР»РµРЅР° РґРѕРєСѓРјРµРЅС‚Р°С†РёСЏ - РѕРЅР° СЃС‚Р°Р»Р° Р±РѕР»РµРµ РґРµС‚Р°Р»СЊРЅРѕР№

[0.02][2007-07-06]
+ РЎРѕР·РґР°РЅ С„Р°Р№Р» РѕРїРёСЃР°РЅРёСЏ РІРµСЂСЃРёРё

[0.01][2007-06-22]
. Р’С‹РїСѓСЃРє РІРµСЂСЃРёРё