РїВ»С—/* Turkish translation by Mahmut Yaman */
if (typeof (WBBLANG) == "undefined") { WBBLANG = {}; }
WBBLANG['tr'] = {
    bold: "KalР”В±n",
    italic: "Р”В°talik",
    underline: "AltР”В± Р“В§izgili",
    strike: "Р“СљstР“С� Р“В§izgili",
    link: "BaР”СџlantР”В±",
    img: "Resim",
    sup: "Р“Сљstsimge",
    sub: "Simge",
    justifyleft: "Sola yasla",
    justifycenter: "Ortala",
    justifyright: "SaР”Сџa yasla",
    table: "Tablo ekle",
    bullist: "РІР‚Сћ Liste",
    numlist: "1. SР”В±ralР”В± liste",
    quote: "AlР”В±ntР”В±",
    offtop: "Konu dР”В±Р•СџР”В±",
    code: "Kod",
    spoiler: "Spoiler",
    fontcolor: "Metin rengi",
    fontsize: "Metin boyutu",
    fontfamily: "YazР”В± tipi",
    fs_verysmall: "Р“вЂЎok kР“С�Р“В§Р“С�k",
    fs_small: "KР“С�Р“В§Р“С�k",
    fs_normal: "Normal",
    fs_big: "BР“С�yР“С�k",
    fs_verybig: "Р“вЂЎok bР“С�yР“С�k",
    smilebox: "YР“С�z ifadeleri",
    video: "YouTube",
    modal_video_text: "URL",
    removeFormat: "FormatР”В± temizle",
    modal_link_title: "BaР”СџlantР”В± Ekle",
    modal_link_text: "GР“В¶rР“С�ntР“С�lenecek metin",
    modal_link_url: "URL",
    modal_email_text: "GР“В¶rР“С�ntР“С�lenecek metin",
    modal_email_url: "Email",
    modal_link_tab1: "BaР”СџlantР”В± Ekle",
    modal_img_title: "Resim Ekle",
    modal_img_tab1: "URL ile",
    modal_img_tab2: "Dosya yР“С�kle",
    modal_imgsrc_text: "Resim adresini girin",
    modal_img_btn: "Bir dosya seР“В§in",
    add_attach: "Dosya ekle",
    close: "Kapat",
    save: "Tamam",
    cancel: "Р”В°ptal",
    remove: "Sil",
    validation_err: "GeР“В§ersiz giriР•Сџ",
    error_onupload: "Dosya yР“С�kleme baР•СџarР”В±sР”В±z",
    fileupload_text1: "Buraya bir dosya sР“С�rР“С�kleyin",
    fileupload_text2: "veya",
    loading: "YР“С�kleniyor",
    auto: "Otomatik",
    views: "GР“В¶rР“С�ntР“С�lemeler",
    downloads: "Р”В°ndirmeler",
    sm1: "GР“С�lР“С�mseme",
    sm2: "GР“С�lme",
    sm3: "GР“В¶z kР”В±rpma",
    sm4: "TeР•СџekkР“С�r",
    sm5: "Azarlama",
    sm6: "Р•С›ok",
    sm7: "KР”В±zgР”В±n",
    sm8: "Р“СљzgР“С�n",
    sm9: "KР“В¶tР“С�",
    error_onupload: "YР“С�kleme baР•СџarР”В±sР”В±z. Resim formatР”В± desteklenmiyor."
};