[0.06][2011-02-01]
% Р Р°Р±РѕС‚Р° СЃРѕ СЃРїРёСЃРєРѕРј РїСЂРѕР±Р»РµРј СЃРґРµР»Р°РЅР° РЅРµРјРЅРѕРіРѕ Р±РѕР»РµРµ СѓРґРѕР±РЅРѕР№

[0.05][2010-03-21] (РґР°РЅРЅР°СЏ РІРµСЂСЃРёСЏ Р±СѓРґРµС‚ СЂР°Р±РѕС‚Р°С‚СЊ РЅР° РІРµСЂСЃРёРё NGCMS 0.9.2+ РёР»Рё SVN 537+) 
+ Р”РѕР±Р°РІР»РµРЅР° РІРѕР·РјРѕР¶РЅРѕСЃС‚СЊ СЂР°Р±РѕС‚С‹ РїР»Р°РіРёРЅР° РїСЂРё СѓСЃС‚Р°РЅРѕРІРєРµ NGCMS РІ РїРѕРґРєР°С‚Р°Р»РѕРі

[0.04][2009-07-05]
% РџР»Р°РіРёРЅ Р°РґР°РїС‚РёСЂРѕРІР°РЅ РґР»СЏ СЂР°Р±РѕС‚С‹ СЃ NG CMS 0.9.1
+ Р”РѕР±Р°РІР»РµРЅС‹ РЅР°СЃС‚СЂРѕР№РєРё РґР»СЏ Р°РєС‚РёРІР°С†РёРё РїР»Р°РіРёРЅР° РІ РїСЂРѕС†РµСЃСЃРµ РёРЅСЃС‚Р°Р»Р»СЏС†РёРё
+ РџРѕСЃРµС‚РёС‚РµР»Рё С‚РµРїРµСЂСЊ РјРѕРіСѓС‚ РѕСЃС‚Р°РІР»СЏС‚СЊ С‚РµРєСЃС‚РѕРІРѕРµ РѕРїРёСЃР°РЅРёРµ РїСЂРѕР±Р»РµРјС‹

[0.03][2009-04-30]
+ Р”РѕР±Р°РІР»РµРЅР° РІРѕР·РјРѕР¶РЅРѕСЃС‚СЊ Р·Р°РґР°РІР°С‚СЊ СЃРїРёСЃРѕРє РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№, РєРѕС‚РѕСЂС‹Рј Р±СѓРґСѓС‚ РґР°РЅС‹
  Р°РґРјРёРЅРёСЃС‚СЂР°С‚РёРІС‹Рµ РїСЂР°РІР° РґР»СЏ РґРѕСЃС‚СѓРїР° Рє СЃРїРёСЃРєСѓ РїСЂРѕР±Р»РµРј

[0.02][2008-11-21]
+ РЈСЃС‚СЂР°РЅРµРЅС‹ РЅР°Р№РґРµРЅРЅС‹Рµ РѕС€РёР±РєРё
+ Р”РѕР±Р°РІР»РµРЅРѕ СЃРѕС…СЂР°РЅРµРЅРёРµ IP Р°РґСЂРµСЃР° Р°РІС‚РѕСЂР° РѕС‚С‡С‘С‚Р°
+ РќРµР·Р°СЂРµРіРёСЃС‚СЂРёСЂРѕРІР°РЅРЅС‹Рµ РїРѕР»СЊР·РѕРІР°С‚РµР»Рё С‚РµРїРµСЂСЊ С‚Р°РєР¶Рµ РјРѕРіСѓС‚
  РїРѕР»СѓС‡Р°С‚СЊ РёРЅС„РѕСЂРјР°С†РёСЋ Рѕ СЃС‚Р°С‚СѓСЃРµ СЃРІРѕРёС… РѕС‚С‡С‘С‚РѕРІ РЅР° email
  (РІРІРѕРґ email'Р° РІРѕР·РјРѕР¶РµРЅ С‚РѕР»СЊРєРѕ РЅР° РІРЅРµС€РЅРµР№ С„РѕСЂРјРµ)


[0.01][2008-11-18]
x РџРµСЂРІС‹Р№ СЂРµР»РёР·