<?php

/** Czech localization file for KCFinder
  * author: Rostislav Sivak <rsivak@rsivak.com>
  */

$lang = array(

    '_locale' => "cs_CZ.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e.%B.%Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d.%m.%Y %H:%M",

    "You don't have permissions to upload files." => "NemР вЂњР Р‹te prР вЂњР Р‹va pro nahrР вЂњР Р‹vР вЂњР Р‹nР вЂњР’В­ souborР вЂўР вЂЎ.",
    "You don't have permissions to browse server." => "NemР вЂњР Р‹te prР вЂњР Р‹va pro prohlР вЂњР’В­Р вЂўРЎвЂўenР вЂњР’В­ serveru.",
    "Cannot move uploaded file to target folder." => "Nelze pР вЂўРІвЂћСћesunout soubor do urР вЂќР РЉenР вЂњР’В©ho adresР вЂњР Р‹Р вЂўРІвЂћСћe.",
    "Unknown error." => "NeznР вЂњР Р‹mР вЂњР Р‹ chyba.",
    "The uploaded file exceeds {size} bytes." => "NahranР вЂњР вЂ¦ soubor pР вЂўРІвЂћСћesahuje {size} bytР вЂўР вЂЎ.",
    "The uploaded file was only partially uploaded." => "NahranР вЂњР вЂ¦ soubor byl nahrР вЂњР Р‹n pouze Р вЂќР РЉР вЂњР Р‹steР вЂќР РЉnР вЂќРІР‚С”.",
    "No file was uploaded." => "Р вЂўР вЂ¦Р вЂњР Р‹dnР вЂњР вЂ¦ soubor nebyl nahrР вЂњР Р‹n na server.",
    "Missing a temporary folder." => "ChybР вЂњР’В­ doР вЂќР РЉasnР вЂњР вЂ¦ adresР вЂњР Р‹Р вЂўРІвЂћСћ.",
    "Failed to write file." => "Soubor se nepodaР вЂўРІвЂћСћilo se uloР вЂўРЎвЂўit.",
    "Denied file extension." => "NepodporovanР вЂњР вЂ¦ typ souboru.",
    "Unknown image format/encoding." => "NeznР вЂњР Р‹mР вЂњР вЂ¦ formР вЂњР Р‹t obrР вЂњР Р‹zku/encoding.",
    "The image is too big and/or cannot be resized." => "ObrР вЂњР Р‹zek je pР вЂўРІвЂћСћР вЂњР’В­liР вЂўР Р‹ velkР вЂњР вЂ¦/nebo nemohl bР вЂњР вЂ¦t zmenР вЂўР Р‹en.",
    "Cannot create {dir} folder." => "AdresР вЂњР Р‹Р вЂўРІвЂћСћ {dir} nelze vytvoР вЂўРІвЂћСћit.",
    "Cannot rename the folder." => "AdresР вЂњР Р‹Р вЂўРІвЂћСћ nelze pР вЂўРІвЂћСћejmenovat.",
    "Cannot write to upload folder." => "Nelze uklР вЂњР Р‹dat do adresР вЂњР Р‹Р вЂўРІвЂћСћe pro nahrР вЂњР Р‹vР вЂњР Р‹nР вЂњР’В­.",
    "Cannot read .htaccess" => "NenР вЂњР’В­ moР вЂўРЎвЂўno Р вЂќР РЉР вЂњР’В­st soubor .htaccess",
    "Incorrect .htaccess file. Cannot rewrite it!" => "ChybnР вЂњР вЂ¦ soubor .htaccess. Soubor nelze pР вЂўРІвЂћСћepsat!",
    "Cannot read upload folder." => "Nelze Р вЂќР РЉР вЂњР’В­st z adresР вЂњР Р‹Р вЂўРІвЂћСћe pro nahrР вЂњР Р‹vР вЂњР Р‹nР вЂњР’В­ souborР вЂўР вЂЎ.",
    "Cannot access or create thumbnails folder." => "AdresР вЂњР Р‹Р вЂўРІвЂћСћ pro nР вЂњР Р‹hledy nelze vytvoР вЂўРІвЂћСћit nebo nenР вЂњР’В­ pР вЂўРІвЂћСћР вЂњР’В­stupnР вЂњР вЂ¦.",
    "Cannot access or write to upload folder." => "Nelze pР вЂўРІвЂћСћistoupit, nebo zapisovat do adresР вЂњР Р‹Р вЂўРІвЂћСћe pro nahrР вЂњР Р‹vР вЂњР Р‹nР вЂњР’В­ souborР вЂўР вЂЎ.",
    "Please enter new folder name." => "VloР вЂўРЎвЂўte prosР вЂњР’В­m novР вЂњР’В© jmР вЂњР’В©no adresР вЂњР Р‹Р вЂўРІвЂћСћe.",
    "Unallowable characters in folder name." => "NepovolenР вЂњР’В© znaky v nР вЂњР Р‹zvu adresР вЂњР Р‹Р вЂўРІвЂћСћe.",
    "Folder name shouldn't begins with '.'" => "JmР вЂњР’В©no adresР вЂњР Р‹Р вЂўРІвЂћСћe nesmР вЂњР’В­ zaР вЂќР РЉР вЂњР’В­nat znakem '.'",
    "Please enter new file name." => "VloР вЂўРЎвЂўte prosР вЂњР’В­m novР вЂњР’В© jmР вЂњР’В©no souboru.",
    "Unallowable characters in file name." => "NepovolenР вЂњР’В© znaky v nР вЂњР Р‹zvu souboru.",
    "File name shouldn't begins with '.'" => "NР вЂњР Р‹zev soubor nesmР вЂњР’В­ zaР вЂќР РЉР вЂњР’В­nat znakem '.'",
    "Are you sure you want to delete this file?" => "Jste si jistР вЂњР вЂ¦ Р вЂўРЎвЂўe chcete smazat tento soubor?",
    "Are you sure you want to delete this folder and all its content?" => "Jste si jistР вЂњР вЂ¦ Р вЂўРЎвЂўe chcete smazat tento adresР вЂњР Р‹Р вЂўРІвЂћСћ a celР вЂњР вЂ¦ jeho obsah?",
    "Non-existing directory type." => "NeexistujР вЂњР’В­cР вЂњР’В­ typ adresР вЂњР Р‹Р вЂўРІвЂћСћe.",
    "Undefined MIME types." => "NedefinovanР вЂњР вЂ¦ MIME typ souboru.",
    "Fileinfo PECL extension is missing." => "RozР вЂўРІвЂћСћР вЂњР’В­Р вЂўРІвЂћСћenР вЂњР’В­ PECL pro zjiР вЂўР Р‹tР вЂќРІР‚С”nР вЂњР’В­ informacР вЂњР’В­ o souboru chybР вЂњР’В­.",
    "Opening fileinfo database failed." => "NaР вЂќР РЉtenР вЂњР’В­ informacР вЂњР’В­ o souboru selhalo.",
    "You can't upload such files." => "Tyto soubory nemР вЂўР вЂЎР вЂўРЎвЂўete nahrР вЂњР Р‹t na server.",
    "The file '{file}' does not exist." => "Tento soubor '{file}' neexistuje.",
    "Cannot read '{file}'." => "Nelze naР вЂќР РЉР вЂњР’В­st '{file}'.",
    "Cannot copy '{file}'." => "Nelze kopР вЂњР’В­rovat '{file}'.",
    "Cannot move '{file}'." => "Nelze pР вЂўРІвЂћСћesunout '{file}'.",
    "Cannot delete '{file}'." => "Nelze smazat '{file}'.",
    "Cannot delete the folder." => "AdresР вЂњР Р‹Р вЂўРІвЂћСћ nelze smazat.",
    "Click to remove from the Clipboard" => "KliknР вЂќРІР‚С”te pro odstranР вЂќРІР‚С”nР вЂњР’В­ ze schrР вЂњР Р‹nky",
    "This file is already added to the Clipboard." => "Tento soubor je jiР вЂўРЎвЂў ve schrР вЂњР Р‹nce vloР вЂўРЎвЂўen.",
    "The files in the Clipboard are not readable." => "Soubory ve schrР вЂњР Р‹nce nelze naР вЂќР РЉР вЂњР’В­st.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} souborР вЂўР вЂЎ ve schrР вЂњР Р‹nce nelze naР вЂќР РЉР вЂњР’В­st. Chcete zkopР вЂњР’В­rovat zbylР вЂњР’В© soubory?",
    "The files in the Clipboard are not movable." => "Soubory ve schrР вЂњР Р‹nce nelze pР вЂўРІвЂћСћesunout.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} souborР вЂўР вЂЎ ve schrР вЂњР Р‹nce nelze pР вЂўРІвЂћСћesunout. Chcete pР вЂўРІвЂћСћesunout zbylР вЂњР’В© soubory?",
    "The files in the Clipboard are not removable." => "Soubory ve schrР вЂњР Р‹nce nelze smazat.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} souborР вЂўР вЂЎ ve schrР вЂњР Р‹nce nelze smazat. Chcete smazat zbylР вЂњР’В© soubory?",
    "The selected files are not removable." => "OznaР вЂќР РЉenР вЂњР’В© soubory nelze smazat.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} oznaР вЂќР РЉenР вЂњР вЂ¦ch souborР вЂўР вЂЎ nelze smazat. Chcete smazat zbylР вЂњР’В© soubory?",
    "Are you sure you want to delete all selected files?" => "Jste si jistР вЂњР вЂ¦ Р вЂўРЎвЂўe chcete smazat vybranР вЂњР’В© soubory?",
    "Failed to delete {count} files/folders." => "Nebylo smazР вЂњР Р‹no {count} souborР вЂўР вЂЎ/adresР вЂњР Р‹Р вЂўРІвЂћСћР вЂўР вЂЎ.",
    "A file or folder with that name already exists." => "Soubor nebo adresР вЂњР Р‹Р вЂўРІвЂћСћ s takovР вЂњР вЂ¦m jmР вЂњР’В©nem jiР вЂўРЎвЂў existuje.",
    "Copy files here" => "KopР вЂњР’В­rovat soubory na toto mР вЂњР’В­sto",
    "Move files here" => "PР вЂўРІвЂћСћesunout soubory na toto mР вЂњР’В­sto",
    "Delete files" => "Smazat soubory",
    "Clear the Clipboard" => "VyР вЂќР РЉistit schrР вЂњР Р‹nku",
    "Are you sure you want to delete all files in the Clipboard?" => "Jste si jistР вЂњР вЂ¦ Р вЂўРЎвЂўe chcete vymazat vР вЂўР Р‹echny soubory ze schrР вЂњР Р‹nky?",
    "Copy {count} files" => "KopР вЂњР’В­rovat {count} souborР вЂўР вЂЎ",
    "Move {count} files" => "PР вЂўРІвЂћСћesunout {count} souborР вЂўР вЂЎ",
    "Add to Clipboard" => "VloР вЂўРЎвЂўit do schrР вЂњР Р‹nky",
    "Inexistant or inaccessible folder." => "NeexistujР вЂњР’В­cР вЂњР’В­ nebo nepР вЂўРІвЂћСћР вЂњР’В­stupnР вЂњР вЂ¦ adresР вЂњР Р‹Р вЂўРІвЂћСћ.",
    "New folder name:" => "NovР вЂњР вЂ¦ nР вЂњР Р‹zev adresР вЂњР Р‹Р вЂўРІвЂћСћe:",
    "New file name:" => "NovР вЂњР вЂ¦ nР вЂњР Р‹zev souboru:",
    "Upload" => "NahrР вЂњР Р‹t",
    "Refresh" => "Obnovit",
    "Settings" => "NastavenР вЂњР’В­",
    "Maximize" => "Maximalizovat",
    "About" => "O aplikaci",
    "files" => "soubory",
    "selected files" => "vybranР вЂњР’В© soubory",
    "View:" => "Zobrazit:",
    "Show:" => "UkР вЂњР Р‹zat:",
    "Order by:" => "Р вЂўРїС—Р…adit podle:",
    "Thumbnails" => "NР вЂњР Р‹hledy",
    "List" => "Seznam",
    "Name" => "JmР вЂњР’В©no",
    "Type" => "Typ",
    "Size" => "Velikost",
    "Date" => "Datum",
    "Descending" => "SestupnР вЂќРІР‚С”",
    "Uploading file..." => "NahrР вЂњР Р‹vР вЂњР Р‹nР вЂњР’В­ souboru...",
    "Loading image..." => "NaР вЂќР РЉР вЂњР’В­tР вЂњР Р‹nР вЂњР’В­ obrР вЂњР Р‹zku...",
    "Loading folders..." => "NaР вЂќР РЉР вЂњР’В­tР вЂњР Р‹nР вЂњР’В­ adresР вЂњР Р‹Р вЂўРІвЂћСћР вЂўР вЂЎ...",
    "Loading files..." => "NaР вЂќР РЉР вЂњР’В­tР вЂњР Р‹nР вЂњР’В­ souborР вЂўР вЂЎ...",
    "New Subfolder..." => "NovР вЂњР вЂ¦ adresР вЂњР Р‹Р вЂўРІвЂћСћ...",
    "Rename..." => "PР вЂўРІвЂћСћejmenovat...",
    "Delete" => "Smazat",
    "OK" => "OK",
    "Cancel" => "ZruР вЂўР Р‹it",
    "Select" => "Vybrat",
    "Select Thumbnail" => "Vybrat nР вЂњР Р‹hled",
    "Select Thumbnails" => "Vybrat nР вЂњР Р‹hled",
    "View" => "Zobrazit",
    "Download" => "StaР вЂўРЎвЂўenР вЂњР’В­",
    "Download files" => "StР вЂњР Р‹hnout soubory",
    "Clipboard" => "SchrР вЂњР Р‹nka",
    "Checking for new version..." => "Zkontrolovat novou verzi...",
    "Unable to connect!" => "Nelze pР вЂўРІвЂћСћipojit!",
    "Download version {version} now!" => "StР вЂњР Р‹hnout verzi {version} nynР вЂњР’В­!",
    "KCFinder is up to date!" => "KCFinder je aktuР вЂњР Р‹lnР вЂњР’В­!",
    "Licenses:" => "Licence:",
    "Attention" => "UpozornР вЂќРІР‚С”nР вЂњР’В­",
    "Question" => "OtР вЂњР Р‹zka",
    "Yes" => "Ano",
    "No" => "Ne",
    "You cannot rename the extension of files!" => "NemР вЂўР вЂЎР вЂўРЎвЂўete pР вЂўРІвЂћСћejmenovat pР вЂўРІвЂћСћР вЂњР’В­ponu souborР вЂўР вЂЎ!",
    "Uploading file {number} of {count}... {progress}" => "NahrР вЂњР Р‹vР вЂњР Р‹m soubor {number} z {count}... {progress}",
    "Failed to upload {filename}!" => "NepodaР вЂўРІвЂћСћilo se nahrР вЂњР Р‹t soubor {filename}!",
    "Close" => "ZavР вЂўРІвЂћСћР вЂњР’В­t",
    "Previous" => "PР вЂўРІвЂћСћedchozР вЂњР’В­",
    "Next" => "DalР вЂўР Р‹Р вЂњР’В­",
    "Confirmation" => "PotvrzenР вЂњР’В­",
    "Warning" => "VarovР вЂњР Р‹nР вЂњР’В­",
);

?>