<?php

/** Estonian localization file for KCFinder
  * Type some credits if you want
  */

$lang = array(

    '_locale' => "et_EE.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%e. %B %Y %H:%M",
    '_dateTimeMid' => "%e. %b %Y %H:%M",
    '_dateTimeSmall' => "%d.%m.%Y %H:%M",

    "You don't have permissions to upload files." => "Sul pole failide Р вЂњРЎпїЅleslaadimiseks vajalikke Р вЂњР’Вµiguseid.",
    "You don't have permissions to browse server." => "Sul ei ole serveri sirvimiseks vajalikke Р вЂњР’Вµiguseid.",
    "Cannot move uploaded file to target folder." => "Р вЂњРЎС™leslaetud faili liigutamine ebaР вЂњР’Вµnnestus.",
    "Unknown error." => "Tundmatu viga.",
    "The uploaded file exceeds {size} bytes." => "Р вЂњРЎС™leslaetud fail on suurem kui lubatud {size} baiti",
    "The uploaded file was only partially uploaded." => "Fail laeti Р вЂњРЎпїЅles ainult osaliselt.",
    "No file was uploaded." => "Faili ei Р вЂњР’Вµnnestunud Р вЂњРЎпїЅles laadida.",
    "Missing a temporary folder." => "Failide ajutine kataloog on puudu.",
    "Failed to write file." => "Faili loomine ebaР вЂњР’Вµnnestus.",
    "Denied file extension." => "Faili laiend ei ole lubatud.",
    "Unknown image format/encoding." => "Tundmatu pildi formaat/kodeering.",
    "The image is too big and/or cannot be resized." => "Pilt on liiga suur ja/vР вЂњР’Вµi selle suurust ei saa muuta.",
    "Cannot create {dir} folder." => "Kataloogi {dir} loomine ebaР вЂњР’Вµnnestus.",
    "Cannot rename the folder." => "Kataloogi ei saa Р вЂњРЎпїЅmber nimetada.",
    "Cannot write to upload folder." => "Р вЂњРЎС™leslaadimise kataloogi ei saa kirjutada.",
    "Cannot read .htaccess" => ".htaccess faili ei saa lugeda.",
    "Incorrect .htaccess file. Cannot rewrite it!" => "Vigane .htacess fail. Р вЂњРЎС™mberkirjutamine ebaР вЂњР’Вµnnestus.",
    "Cannot read upload folder." => "Р вЂњРЎС™leslaadimise kataloogi ei saa lugeda.",
    "Cannot access or create thumbnails folder." => "Pisipiltide kataloogi ei saa lugeda vР вЂњР’Вµi seda luua.",
    "Cannot access or write to upload folder." => "Р вЂњРЎС™leslaadimise kataloogi ei saa lugeda vР вЂњР’Вµi seda luua.",
    "Please enter new folder name." => "Sisesta uus kataloogi nimi.",
    "Unallowable characters in folder name." => "Keelatud tР вЂњР’В¤hemР вЂњР’В¤rk kataloogi nimes.",
    "Folder name shouldn't begins with '.'" => "Kataloogi nimi ei tohi alata punktiga.",
    "Please enter new file name." => "Sisesta uus faili nimi.",
    "Unallowable characters in file name." => "Keelatud tР вЂњР’В¤hemР вЂњР’В¤rgid faili nimes.",
    "File name shouldn't begins with '.'" => "Failinimi ei tohi alata punktiga.",
    "Are you sure you want to delete this file?" => "Oled sa kindel, et soovid selle faili kustutada?",
    "Are you sure you want to delete this folder and all its content?" => "Oled sa kindel, et soovid selle kataloogi koos sisuga kustutada?",
    "Non-existing directory type." => "Olematu kataloogi tР вЂњРЎпїЅР вЂњРЎпїЅp.",
    "Undefined MIME types." => "MР вЂњР’В¤Р вЂњР’В¤ramata MIME tР вЂњРЎпїЅР вЂњРЎпїЅp.",
    "Fileinfo PECL extension is missing." => "Fileinfo PECL laiendus on puudu.",
    "Opening fileinfo database failed." => "Failiinfo andmebaasi avamine ebaР вЂњР’Вµnnestus.",
    "You can't upload such files." => "Selliseid faile ei saa Р вЂњРЎпїЅles laadida.",
    "The file '{file}' does not exist." => "Faili '{file}' ei ole olemas.",
    "Cannot read '{file}'." => "Faili '{file}' ei Р вЂњР’Вµnnestunud lugeda.",
    "Cannot copy '{file}'." => "Faili '{file}' ei Р вЂњР’Вµnnestunud kopeerida.",
    "Cannot move '{file}'." => "Faili '{file}' ei Р вЂњР’Вµnnestunud liigutada.",
    "Cannot delete '{file}'." => "Faili '{file}' ei Р вЂњР’Вµnnestunud kustutada.",
    "Cannot delete the folder." => "Kataloogi ei saa kustutada.",
    "Click to remove from the Clipboard" => "Kliki, et eemaldada lР вЂњР’Вµikelaualt.",
    "This file is already added to the Clipboard." => "Fail on juba lР вЂњР’Вµikelauale lisatud.",
    "The files in the Clipboard are not readable." => "LР вЂњР’Вµikelaual olevad failid ei ole loetavad.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} faili lР вЂњР’Вµikelaual ei ole loetavad. Kas sa soovid Р вЂњРЎпїЅlejР вЂњР’В¤Р вЂњР’В¤nud kopeerida?",
    "The files in the Clipboard are not movable." => "LР вЂњР’Вµikelaul olevad failid ei ole liigutatavad.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} faili lР вЂњР’Вµikelaual ei ole liigutatavad. Kas sa soovid Р вЂњРЎпїЅlejР вЂњР’В¤Р вЂњР’В¤nud liigutada?",
    "The files in the Clipboard are not removable." => "LР вЂњР’Вµikelaul olevad failid ei ole kustutatavad.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} faili lР вЂњР’Вµikelaual ei ole kustutatavad. Kas sa soovid Р вЂњРЎпїЅlejР вЂњР’В¤Р вЂњР’В¤nud kustutada?",
    "The selected files are not removable." => "Valitud faile ei saa kustutada.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} valitud faili ei saa kustutada. Kas sa soovid Р вЂњРЎпїЅlejР вЂњР’В¤Р вЂњР’В¤nud kustutada?",
    "Are you sure you want to delete all selected files?" => "Oled sa kindel, et soovid kР вЂњР’Вµik valitud failid kustutada?",
    "Failed to delete {count} files/folders." => "{count} faili/kataloogi kustutamine ebaР вЂњР’Вµnnestus.",
    "A file or folder with that name already exists." => "Selle nimega fail/kataloog on juba olemas.",
    "Copy files here" => "Kopeeri failid siia",
    "Move files here" => "Liiguta failid siia",
    "Delete files" => "Kustuta failid",
    "Clear the Clipboard" => "TР вЂњРЎпїЅhjenda lР вЂњР’Вµikelaud",
    "Are you sure you want to delete all files in the Clipboard?" => "Oled sa kindel, et soovid kustutada kР вЂњР’Вµik lР вЂњР’Вµikelaual olevad failid?",
    "Copy {count} files" => "Kopeeri {count} faili",
    "Move {count} files" => "Liiguta {count} faili",
    "Add to Clipboard" => "Lisa lР вЂњР’Вµikelauale",
    "Inexistant or inaccessible folder." => "Olematu vР вЂњР’Вµi ligipР вЂњР’В¤Р вЂњР’В¤smatu kataloog.",
    "New folder name:" => "Uus kataloogi nimi:",
    "New file name:" => "Uus faili nimi:",
    "Upload" => "Lae Р вЂњРЎпїЅles",
    "Refresh" => "VР вЂњР’В¤rskenda",
    "Settings" => "Seaded",
    "Maximize" => "TР вЂњР’В¤isekraan",
    "About" => "Info",
    "files" => "failid",
    "selected files" => "valitud failid",
    "View:" => "Vaade:",
    "Show:" => "NР вЂњР’В¤ita:",
    "Order by:" => "Sorteeri:",
    "Thumbnails" => "Pisipildid",
    "List" => "Nimekiri",
    "Name" => "Nimi",
    "Type" => "TР вЂњРЎпїЅР вЂњРЎпїЅp",
    "Size" => "Suurus",
    "Date" => "KuupР вЂњР’В¤ev",
    "Descending" => "Kahanev",
    "Uploading file..." => "Laen faili...",
    "Loading image..." => "Laen pilti...",
    "Loading folders..." => "Laen katalooge...",
    "Loading files..." => "Laen faile...",
    "New Subfolder..." => "Uus alamkataloog...",
    "Rename..." => "Nimeta Р вЂњРЎпїЅmber...",
    "Delete" => "Kustuta",
    "OK" => "OK",
    "Cancel" => "Loobu",
    "Select" => "Vali",
    "Select Thumbnail" => "Vali pisipilt",
    "Select Thumbnails" => "Vali pisipildid",
    "View" => "Vaata",
    "Download" => "Lae alla",
    "Download files" => "Lae failid alla",
    "Clipboard" => "LР вЂњР’Вµikelaud",
    "Checking for new version..." => "Kontrollin uut versiooni...",
    "Unable to connect!" => "Р вЂњРЎС™hendus ebaР вЂњР’Вµnnestus!",
    "Download version {version} now!" => "Lae versioon {version} alla!",
    "KCFinder is up to date!" => "Uuendusi ei ole!",
    "Licenses:" => "Litsentsid:",
    "Attention" => "TР вЂњР’В¤helepanu",
    "Question" => "KР вЂњРЎпїЅsimus",
    "Yes" => "Jah",
    "No" => "Ei",
    "You cannot rename the extension of files!" => "Failide laiendit ei saa muuta!",
    "Uploading file {number} of {count}... {progress}" => "Laen Р вЂњРЎпїЅles faili {number} {count}-st... {progress}",
    "Failed to upload {filename}!" => "{filename} Р вЂњРЎпїЅleslaadimine ebaР вЂњР’Вµnnestus!",
);

?>