<?php

/** Finnish localization file for KCFinder
  * author: Heikki Tenhunen (heikki@sivudesign.fi)
  */

$lang = array(

    '_locale' => "fi_FI.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e %B, %Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d.%m.%Y %H:%M",

    "You don't have permissions to upload files." => "Sinulla ei ole oikeuksia ladata tiedostoja.",
    "You don't have permissions to browse server." => "Sinulla ei ole riittР вЂњР’В¤viР вЂњР’В¤ oikeuksia tiedostoselaimeen.",
    "Cannot move uploaded file to target folder." => "Ladattua tiedostoa ei voi siirtР вЂњР’В¤Р вЂњР’В¤ kohdekansioon. ",
    "Unknown error." => "Tuntematon virhe.",
    "The uploaded file exceeds {size} bytes." => "Tiedoston koko ylittР вЂњР’В¤Р вЂњР’В¤ {size} tavua.",
    "The uploaded file was only partially uploaded." => "Valitsemasi tiedosto latautui vain osittain.",
    "No file was uploaded." => "YhtР вЂњР’В¤Р вЂњР’В¤n tiedostoja ei ladattu.",
    "Missing a temporary folder." => "Puuttuu vР вЂњР’В¤liaikainen kansio.",
    "Failed to write file." => "Tiedostoon kirjoitus epР вЂњР’В¤onnistui.",
    "Denied file extension." => "Kielletty tiedostopР вЂњР’В¤Р вЂњР’В¤te.",
    "Unknown image format/encoding." => "Tuntematon kuvatiedosto/koodaus.",
    "The image is too big and/or cannot be resized." => "Kuva on liian iso, koon muuttaminen ei onnistu.",
    "Cannot create {dir} folder." => "Kansiota {dir} ei voi luoda.",
    "Cannot rename the folder." => "Kansiota ei voi nimetР вЂњР’В¤ uudelleen.",
    "Cannot write to upload folder." => "Latauskansioon ei voi kirjoittaa.",
    "Cannot read .htaccess" => ".htaccess tiedostoa ei voi lukea.",
    "Incorrect .htaccess file. Cannot rewrite it!" => "Virheellinen .htaccess tiedosto. Tiedostoon ei voi kirjoittaa.",
    "Cannot read upload folder." => "Latauskansiota ei voi lukea.",
    "Cannot access or create thumbnails folder." => "Esikatselukuvien kansiota ei voi lukea tai kirjoittaa.",
    "Cannot access or write to upload folder." => "Latauskansiota ei voi lukea tai kirjoittaa.",
    "Please enter new folder name." => "Kirjoita uuden kansion nimi.",
    "Unallowable characters in folder name." => "KiellettyjР вЂњР’В¤ merkkejР вЂњР’В¤ kansion nimessР вЂњР’В¤.",
    "Folder name shouldn't begins with '.'" => "Kansion nimi ei voi alkaa '.'",
    "Please enter new file name." => "Kirjoita uusi tiedostonimi.",
    "Unallowable characters in file name." => "KiellettyjР вЂњР’В¤ merkkejР вЂњР’В¤ tiedoston nimessР вЂњР’В¤.",
    "File name shouldn't begins with '.'" => "Tiedoston nimi ei voi alkaa '.'",
    "Are you sure you want to delete this file?" => "Haluatko varmasti poistaa tiedoston?",
    "Are you sure you want to delete this folder and all its content?" => "Haluatko varmasti poistaa tiedoston sekР вЂњР’В¤ kaiken sen sisР вЂњР’В¤llР вЂњР’В¶n?",
    "Non-existing directory type." => "Hakemisto tyyppi ei ole olemassa.",
    "Undefined MIME types." => "MР вЂњР’В¤Р вЂњР’В¤rittР вЂњР’В¤mР вЂњР’В¤ttР вЂњР’В¶mР вЂњР’В¤t MIME tyypit.",
    "Fileinfo PECL extension is missing." => "Fileinfo PECL pР вЂњР’В¤Р вЂњР’В¤te puuttuu.",
    "Opening fileinfo database failed." => "Opening fileinfo database failed.",
    "You can't upload such files." => "Tiedostoja ei voi ladata.",
    "The file '{file}' does not exist." => "Tiedostoa '{file}' ei ole luotu.",
    "Cannot read '{file}'." => "Tiedostoa '{file}' ei voi lukea.",
    "Cannot copy '{file}'." => "Tiedostoa '{file}' ei voi kopioda.",
    "Cannot move '{file}'." => "Tiedostoa '{file}' ei voi siirtР вЂњР’В¤Р вЂњР’В¤.",
    "Cannot delete '{file}'." => "Tiedostoa '{file}' ei voi poistaa.",
    "Cannot delete the folder." => "Kansiota ei voi poistaa.",
    "Click to remove from the Clipboard" => "Klikkaa poistaaksesi LeikepР вЂњР’В¶ydР вЂњР’В¤ltР вЂњР’В¤.",
    "This file is already added to the Clipboard." => "Tiedosto on jo lisР вЂњР’В¤tty LeikepР вЂњР’В¶ydР вЂњР’В¤lle.",
    "The files in the Clipboard are not readable." => "LeikepР вЂњР’В¶ydР вЂњР’В¤n tiedostot eivР вЂњР’В¤t ole luettavissa.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "LeikepР вЂњР’В¶ydР вЂњР’В¤llР вЂњР’В¤ on {count} tiedostoa joita ei voi lukea. Haluatko kopioida loput?",
    "The files in the Clipboard are not movable." => "LeikepР вЂњР’В¶ydР вЂњР’В¤n tiedostoja ei voi  siirtР вЂњР’В¤Р вЂњР’В¤.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "LeikepР вЂњР’В¶ydР вЂњР’В¤llР вЂњР’В¤ on {count} tiedostoa joita ei voi siirtР вЂњР’В¤Р вЂњР’В¤. Haluatko siirtР вЂњР’В¤Р вЂњР’В¤ loput?",
    "The files in the Clipboard are not removable." => "LeikepР вЂњР’В¶ydР вЂњР’В¤n tiedostoja ei voi poistaa.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "LeikepР вЂњР’В¶ydР вЂњР’В¤llР вЂњР’В¤ on {count} tiedostoa joita ei voi poistaa. Haluatko siirtР вЂњР’В¤Р вЂњР’В¤ loput?",
    "The selected files are not removable." => "Valittuja tiedostoja ei voi poistaa.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "LeikepР вЂњР’В¶ydР вЂњР’В¤llР вЂњР’В¤ on {count} tiedostoa joita ei voi poistaa. Haluatko poistaa loput?",
    "Are you sure you want to delete all selected files?" => "Haluatko varmasti poistaa kaikki valitut tiedostot?",
    "Failed to delete {count} files/folders." => "{count} tiedoston/kansion poistaminen epР вЂњР’В¤onnistui.",
    "A file or folder with that name already exists." => "Tiedosto tai kansio nimellР вЂњР’В¤ on jo luoto.",
    "Copy files here" => "Kopio tР вЂњР’В¤hР вЂњР’В¤n",
    "Move files here" => "SiirrР вЂњР’В¤ tР вЂњР’В¤hР вЂњР’В¤n",
    "Delete files" => "Poista tiedostot",
    "Clear the Clipboard" => "Pyyhi leikepР вЂњР’В¶ytР вЂњР’В¤.",
    "Are you sure you want to delete all files in the Clipboard?" => "Haluatko varmasti poistaa kaikki tiedostot LeikepР вЂњР’В¶ydР вЂњР’В¤ltР вЂњР’В¤?",
    "Copy {count} files" => "Kopio {count} tiedostoa",
    "Move {count} files" => "SiirrР вЂњР’В¤ {count} tiedostoa",
    "Add to Clipboard" => "LisР вЂњР’В¤Р вЂњР’В¤ LeikepР вЂњР’В¶ydР вЂњР’В¤lle",
    "Inexistant or inaccessible folder." => "Kansiota ei ole olemassa tai sitР вЂњР’В¤ ei voi avata.",
    "New folder name:" => "Uusi kansion nimi:",
    "New file name:" => "Uusi tiedostonimi:",
    "Upload" => "Lataa",
    "Refresh" => "PР вЂњР’В¤ivitР вЂњР’В¤",
    "Settings" => "Asetukset",
    "Maximize" => "Koko ruutu",
    "About" => "LisР вЂњР’В¤tietoja",
    "files" => "tiedostot",
    "selected files" => "valitut tiedostot",
    "View:" => "NР вЂњР’В¤kymР вЂњР’В¤:",
    "Show:" => "NР вЂњР’В¤ytР вЂњР’В¤:",
    "Order by:" => "JР вЂњР’В¤rjestР вЂњР’В¤:",
    "Thumbnails" => "Esikatselukuvat",
    "List" => "Lista",
    "Name" => "Nimi",
    "Type" => "Tyyppi",
    "Size" => "Koko",
    "Date" => "PР вЂњР’В¤ivР вЂњР’В¤ys",
    "Descending" => "Laskeva",
    "Uploading file..." => "SiirretР вЂњР’В¤Р вЂњР’В¤n tiedostoa...",
    "Loading image..." => "Ladataan tiedostoa...",
    "Loading folders..." => "Ladataan kansioita...",
    "Loading files..." => "Ladataan tiedostoja...",
    "New Subfolder..." => "Uusi alikansio...",
    "Rename..." => "NimeР вЂњР’В¤ uudelleen...",
    "Delete" => "Poista",
    "OK" => "OK",
    "Cancel" => "Peru",
    "Select" => "Valitse",
    "Select Thumbnail" => "Valitse esikatselukuva",
    "Select Thumbnails" => "Valitse esikatselukuvat",
    "View" => "NР вЂњР’В¤ytР вЂњР’В¤",
    "Download" => "Lataa",
    "Download files" => "Lataa tiedostot",
    "Clipboard" => "LeikepР вЂњР’В¶ytР вЂњР’В¤",
    "Checking for new version..." => "Tarkastetaan uusin versio...",
    "Unable to connect!" => "Yhteys epР вЂњР’В¤onnistui!",
    "Download version {version} now!" => "Lataa versio {version} nyt!",
    "KCFinder is up to date!" => "KCFinder uusin versio on kР вЂњР’В¤ytР вЂњР’В¶ssР вЂњР’В¤!",
    "Licenses:" => "Lisenssit:",
    "Attention" => "Huomio",
    "Question" => "Kysymys",
    "Yes" => "KyllР вЂњР’В¤",
    "No" => "Ei",
    "You cannot rename the extension of files!" => "Et voi nimetР вЂњР’В¤ uudelleen tiedostopР вЂњР’В¤Р вЂњР’В¤tettР вЂњР’В¤!",
    "Uploading file {number} of {count}... {progress}" => "SiirretР вЂњР’В¤Р вЂњР’В¤n tiedostoa {number}/{count} ... {progress}",
    "Failed to upload {filename}!" => "Siirto epР вЂњР’В¤onnistui {filename}!",
);

?>