<?php

/** French localization file for KCFinder
  * author: Damien BarrР вЂњР Рѓre
  * update: Samuel Jobard
  */

$lang = array(

    '_locale' => "fr_FR.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A %e %B %Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d/%m/%Y %H:%M",

    "You don't have permissions to upload files." => "Vous n'avez pas les droits nР вЂњР’В©cessaires pour tР вЂњР’В©lР вЂњР’В©charger des fichiers.",
    "You don't have permissions to browse server." => "Vous n'avez pas les droits nР вЂњР’В©cessaires pour parcourir le serveur.",
    "Cannot move uploaded file to target folder." => "Impossible de dР вЂњР’В©placer le fichier tР вЂњР’В©lР вЂњР’В©chargР вЂњР’В© vers le dossier de destination.",
    "Unknown error." => "Erreur inconnue.",
    "The uploaded file exceeds {size} bytes." => "Le fichier envoyР вЂњР’В© dР вЂњР’В©passe la taille maximale de {size} octects.",
    "The uploaded file was only partially uploaded." => "Le fichier n'a Р вЂњР’В©tР вЂњР’В© que partiellement tР вЂњР’В©lР вЂњР’В©chargР вЂњР’В©.",
    "No file was uploaded." => "Aucun fichier n'a Р вЂњР’В©tР вЂњР’В© tР вЂњР’В©lР вЂњР’В©chargР вЂњР’В©.",
    "Missing a temporary folder." => "Dossier temporaire absent.",
    "Failed to write file." => "Impossible de crР вЂњР’В©er le fichier.",
    "Denied file extension." => "Extension non autorisР вЂњР’В©e.",
    "Unknown image format/encoding." => "Format/encodage d'image inconnu.",
    "The image is too big and/or cannot be resized." => "L'image est trop grande et/ou ne peut Р вЂњР вЂћtre redimensionnР вЂњР’В©e.",
    "Cannot create {dir} folder." => "Impossible de crР вЂњР’В©er le dossier {dir}.",
    "Cannot rename the folder." => "Impossible de renommer le dossier.",
    "Cannot write to upload folder." => "Impossible d'Р вЂњР’В©crire dans le dossier de destination.",
    "Cannot read .htaccess" => "Impossible de lire le fichier .htaccess",
    "Incorrect .htaccess file. Cannot rewrite it!" => "Fichier .htaccess incorrect. RР вЂњР’В©Р вЂњР’В©criture du fichier impossible!",
    "Cannot read upload folder." => "Impossible de lire le dossier de destination.",
    "Cannot access or create thumbnails folder." => "Impossible d'accР вЂњР’В©der ou de crР вЂњР’В©er le dossier des miniatures.",
    "Cannot access or write to upload folder." => "Impossible d'accР вЂњР’В©der ou d'Р вЂњР’В©crire dans le dossier de destination.",
    "Please enter new folder name." => "Merci d'entrer le nouveau nom de dossier.",
    "Unallowable characters in folder name." => "CaractР вЂњР Рѓres non autorisР вЂњР’В©s dans le nom du dossier.",
    "Folder name shouldn't begins with '.'" => "Le nom du dossier ne peut pas commencer par '.'",
    "Please enter new file name." => "Merci d'entrer le nouveau nom de fichier",
    "Unallowable characters in file name." => "CaractР вЂњР Рѓres non autorisР вЂњР’В©s dans le nom du fichier.",
    "File name shouldn't begins with '.'" => "Le nom du fichier ne peut pas commencer par '.'",
    "Are you sure you want to delete this file?" => "Р вЂњР вЂ°tes vous sР вЂњР’В»r du vouloir supprimer ce fichier?",
    "Are you sure you want to delete this folder and all its content?" => "Р вЂњР вЂ°tes vous sР вЂњР’В»r du vouloir supprimer ce dossier et tous les fichiers qu'il contient?",
    "Non-existing directory type." => "Type de rР вЂњР’В©pertoire inexistant.",
    "Undefined MIME types." => "Type MIME indР вЂњР’В©terminР вЂњР’В©.",
    "Fileinfo PECL extension is missing." => "L'extension Fileinfo PECL est manquante.",
    "Opening fileinfo database failed." => "Ouverture de la base de donnР вЂњР’В©es fileinfo echouР вЂњР’В©e.",
    "You can't upload such files." => "Vous ne pouvez pas tР вЂњР’В©lР вЂњР’В©charger ce type de fichiers.",
    "The file '{file}' does not exist." => "Le fichier '{file}' n'existe pas.",
    "Cannot read '{file}'." => "Impossible de lire le fichier '{file}'.",
    "Cannot copy '{file}'." => "Impossible de copier le fichier '{file}'.",
    "Cannot move '{file}'." => "Impossible de dР вЂњР’В©placer le fichier '{file}'.",
    "Cannot delete '{file}'." => "Impossible de supprimer le fichier '{file}'.",
    "Cannot delete the folder." => "Impossible de supprimer le dossier.",
    "Click to remove from the Clipboard" => "Cliquez pour enlever du presse-papier",
    "This file is already added to the Clipboard." => "Ce fichier a dР вЂњР’В©ja Р вЂњР’В©tР вЂњР’В© ajoutР вЂњР’В© au presse-papier.",
    "The files in the Clipboard are not readable." => "Les fichiers du presse-papier ne sont pas lisibles.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} fichiers dans le presse-papier ne sont pas lisibles. Voulez vous copier le reste?",
    "The files in the Clipboard are not movable." => "Les fichiers du presse-papier ne peuvent pas Р вЂњР вЂћtre dР вЂњР’В©placР вЂњР’В©s.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} fichiers du presse-papier ne peuvent pas Р вЂњР вЂћtre dР вЂњР’В©placР вЂњР’В©es. Voulez vous dР вЂњР’В©placer le reste?",
    "The files in the Clipboard are not removable." => "Les fichiers du presse-papier ne peuvent pas Р вЂњР вЂћtre enlevР вЂњР’В©s.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} fichiers du presse-papier ne peuvent pas Р вЂњР вЂћtre enlevР вЂњР’В©s. Voulez vous supprimer le reste?",
    "The selected files are not removable." => "Les fichiers sР вЂњР’В©lectionnР вЂњР’В©s ne peuvent pas Р вЂњР вЂћtre enlevР вЂњР’В©s.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} fichier sР вЂњР’В©lectionnР вЂњР’В©s ne peuvent pas Р вЂњР вЂћtre enlevР вЂњР’В©s. Voulez vous supprimer le reste?",
    "Are you sure you want to delete all selected files?" => "Р вЂњР вЂ°tes vous sР вЂњР’В»r de vouloir supprimer tous les fichiers sР вЂњР’В©lectionnР вЂњР’В©s?",
    "Failed to delete {count} files/folders." => "Echec de la suppression de {count} fichiers/dossiers.",
    "A file or folder with that name already exists." => "Un fichier/dossier du mР вЂњР вЂћme nom existe dР вЂњР’В©ja.",
    "Copy files here" => "Copier les fichiers ici",
    "Move files here" => "DР вЂњР’В©placer les fichiers ici",
    "Delete files" => "Supprimer les fichiers",
    "Clear the Clipboard" => "Vider le presse-papier",
    "Are you sure you want to delete all files in the Clipboard?" => "Р вЂњР вЂ°tes vous sР вЂњР’В»r de vouloir supprimer tous les fichiers du presse-papier?",
    "Copy {count} files" => "Copie de {count} fichiers",
    "Move {count} files" => "DР вЂњР’В©placement de {count} fichiers",
    "Add to Clipboard" => "Ajouter au presse-papier",
    "Inexistant or inaccessible folder." => "Dossier inexistant ou innacessible.",
    "New folder name:" => "Nom du nouveau dossier:",
    "New file name:" => "Nom du nouveau fichier:",
    "Upload" => "Envoyer",
    "Refresh" => "Actualiser",
    "Settings" => "ParamР вЂњР Рѓtres",
    "Maximize" => "Agrandir",
    "About" => "A propos",
    "files" => "fichiers",
    "selected files" => "fichiers sР вЂњР’В©lectionnР вЂњР’В©s",
    "View:" => "Voir:",
    "Show:" => "Montrer:",
    "Order by:" => "Trier par:",
    "Thumbnails" => "Miniatures",
    "List" => "Liste",
    "Name" => "Nom",
    "Type" => "Type",
    "Size" => "Taille",
    "Date" => "Date",
    "Descending" => "DР вЂњР’В©croissant",
    "Uploading file..." => "TР вЂњР’В©lР вЂњР’В©chargement en cours...",
    "Loading image..." => "Chargement de l'image...",
    "Loading folders..." => "Chargement des dossiers...",
    "Loading files..." => "Chargement des fichiers...",
    "New Subfolder..." => "Nouveau sous-dossier...",
    "Rename..." => "Renommer...",
    "Delete" => "Supprimer",
    "OK" => "OK",
    "Cancel" => "Annuler",
    "Select" => "SР вЂњР’В©lectionner",
    "Select Thumbnail" => "SР вЂњР’В©lectionner la miniature",
    "Select Thumbnails" => "SР вЂњР’В©lectionner les miniatures",
    "View" => "Voir",
    "Download" => "TР вЂњР’В©lР вЂњР’В©charger",
    "Download files" => "TР вЂњР’В©lР вЂњР’В©charger les fichiers",
    "Clipboard" => "Presse-papier",
    "Checking for new version..." => "VР вЂњР’В©rifier les mises Р вЂњР’В  jours...",
    "Unable to connect!" => "Connexion impossible !",
    "Download version {version} now!" => "TР вЂњР’В©lР вЂњР’В©charger la version {version} maintenant !",
    "KCFinder is up to date!" => "KCFinder est Р вЂњР’В  jour !",
    "Licenses:" => "Licences:",
    "Attention" => "Alerte",
    "Question" => "Question",
    "Yes" => "Oui",
    "No" => "Non",
    "You cannot rename the extension of files!" => "Vous ne pouvez modifier l'extension des fichiers !",
    "Uploading file {number} of {count}... {progress}" => "Envoi du fichier {number} sur {count}... {progress}",
    "Failed to upload {filename}!" => "Р вЂњРІР‚В°chec du tР вЂњР’В©lР вЂњР’В©chargement du fichier {filename} !",
    "Close" => "Fermer",
    "Previous" => "PrР вЂњР’В©cР вЂњР’В©dent",
    "Next" => "Suivant",
    "Confirmation" => "Confirmation",
    "Warning" => "Avertissement",
);

?>
