<?php

/** Hungarian localization file for KCFinder
  * Dubravszky JР вЂњРЎвЂ“zsef <joe@chilicreative.hu>
  */

$lang = array(

    '_locale' => "hu_HU.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e.%B.%Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d/%m/%Y %H:%M",

    "You don't have permissions to upload files." => "Nincs jogosultsР вЂњР Р‹ga fР вЂњР Р‹jlokat feltР вЂњР’В¶lteni.",
    "You don't have permissions to browse server." => "Nincs jogosultsР вЂњР Р‹ga a kiszolgР вЂњР Р‹lР вЂњРЎвЂ“n bР вЂњР’В¶ngР вЂњР’В©szni.",
    "Cannot move uploaded file to target folder." => "Nem lehet Р вЂњР Р‹thelyezni a feltР вЂњР’В¶ltР вЂњР’В¶tt fР вЂњР Р‹jlt a cР вЂњР’В©lkР вЂњР’В¶nyvtР вЂњР Р‹rba.",
    "Unknown error." => "Ismeretlen hiba.",
    "The uploaded file exceeds {size} bytes." => "A feltР вЂњР’В¶ltР вЂњР’В¶tt fР вЂњР Р‹jl mР вЂњР’В©rete meghaladja a {size} bР вЂњР Р‹jtot.",
    "The uploaded file was only partially uploaded." => "A feltР вЂњР’В¶ltendР вЂўРІР‚пїЅ fР вЂњР Р‹jl csak rР вЂњР’В©szben sikerР вЂњРЎпїЅlt feltР вЂњР’В¶lteni.",
    "No file was uploaded." => "Nem tР вЂњР’В¶rtР вЂњР’В©nt fР вЂњР Р‹jlfeltР вЂњР’В¶ltР вЂњР’В©s.",
    "Missing a temporary folder." => "HiР вЂњР Р‹nyzik az ideiglenes kР вЂњР’В¶nyvtР вЂњР Р‹r.",
    "Failed to write file." => "Nem sikerР вЂњРЎпїЅlt a fР вЂњР Р‹jl Р вЂњР’В­rР вЂњР Р‹sa.",
    "Denied file extension." => "Tiltott fР вЂњР Р‹jlkiterjesztР вЂњР’В©s.",
    "Unknown image format/encoding." => "Ismeretlen kР вЂњР’В©pformР вЂњР Р‹tum vagy kР вЂњРЎвЂ“dolР вЂњР Р‹s.",
    "The image is too big and/or cannot be resized." => "A kР вЂњР’В©p mР вЂњР’В©rete tР вЂњРЎвЂќl nagy Р вЂњР’В©s/vagy nem lehet Р вЂњР Р‹tmР вЂњР’В©retezni.",
    "Cannot create {dir} folder." => "Nem lehet lР вЂњР’В©trehozni a {dir} kР вЂњР’В¶nyvtР вЂњР Р‹rat.",
    "Cannot rename the folder." => "A kР вЂњР’В¶nyvtР вЂњР Р‹rat nem lehet Р вЂњР Р‹tnevezni.",
    "Cannot write to upload folder." => "Nem lehet Р вЂњР’В­rni a feltР вЂњР’В¶ltР вЂњР’В©si kР вЂњР’В¶nyvtР вЂњР Р‹rba.",
    "Cannot read .htaccess" => "Nem lehet olvasni a .htaccess fР вЂњР Р‹jlt",
    "Incorrect .htaccess file. Cannot rewrite it!" => "HibР вЂњР Р‹s .htaccess fР вЂњР Р‹jl. Nem lehet Р вЂњР’В­rni.",
    "Cannot read upload folder." => "Nem lehet olvasni a feltР вЂњР’В¶ltР вЂњР’В©si kР вЂњР’В¶nyvtР вЂњР Р‹rat.",
    "Cannot access or create thumbnails folder." => "Nem lehet elР вЂњР’В©rni vagy lР вЂњР’В©trehozni a bР вЂњР’В©lyegkР вЂњР’В©pek kР вЂњР’В¶nyvtР вЂњР Р‹rat.",
    "Cannot access or write to upload folder." => "Nem lehet elР вЂњР’В©rni vagy lР вЂњР’В©trehozni a feltР вЂњР’В¶ltР вЂњР’В©si kР вЂњР’В¶nyvtР вЂњР Р‹rat.",
    "Please enter new folder name." => "KР вЂњР’В©rem, adja meg az Р вЂњРЎвЂќj kР вЂњР’В¶nyvtР вЂњР Р‹r nevР вЂњР’В©t.",
    "Unallowable characters in folder name." => "Meg nem engedett karakter(ek) a kР вЂњР’В¶nyvtР вЂњР Р‹r nevР вЂњР’В©ben.",
    "Folder name shouldn't begins with '.'" => "KР вЂњР’В¶nyvtР вЂњР Р‹rnР вЂњР’В©v nem kezdР вЂўРІР‚пїЅdhet '.'-tal",
    "Please enter new file name." => "KР вЂњР’В©rem adja meg az Р вЂњРЎвЂќj fР вЂњР Р‹jl nevР вЂњР’В©t.",
    "Unallowable characters in file name." => "Meg nem engedett karakter(ek) a fР вЂњР Р‹jl nevР вЂњР’В©ben.",
    "File name shouldn't begins with '.'" => "FР вЂњР Р‹jlnР вЂњР’В©v nem kezdР вЂўРІР‚пїЅdhet '.'-tal",
    "Are you sure you want to delete this file?" => "Biztos benne, hogy tР вЂњР’В¶rР вЂњР’В¶lni kР вЂњР’В­vР вЂњР Р‹nja ezt a fР вЂњР Р‹jlt?",
    "Are you sure you want to delete this folder and all its content?" => "Biztos benne hogy tР вЂњР’В¶rР вЂњР’В¶lni kР вЂњР’В­vР вЂњР Р‹nja ezt a kР вЂњР’В¶nyvtР вЂњР Р‹rat Р вЂњР’В©s minden tartalmР вЂњР Р‹t?",
    "Non-existing directory type." => "Nem lР вЂњР’В©tezР вЂўРІР‚пїЅ kР вЂњР’В¶nyvtР вЂњР Р‹rtР вЂњР’В­pus.",
    "Undefined MIME types." => "MeghatР вЂњР Р‹rozatlan MIME tР вЂњР’В­pusok.",
    "Fileinfo PECL extension is missing." => "HiР вЂњР Р‹nyzР вЂњРЎвЂ“ PECL Fileinfo PHP kiegР вЂњР’В©szР вЂњР’В­tР вЂњР’В©s.",
    "Opening fileinfo database failed." => "Nem sikerР вЂњРЎпїЅlt megnyitni a Fileinfo adatbР вЂњР Р‹zist.",
    "You can't upload such files." => "Nem tР вЂњР’В¶lthet fel ilyen fР вЂњР Р‹jlokat.",
    "The file '{file}' does not exist." => "A '{file}' fР вЂњР Р‹jl nem lР вЂњР’В©tezik.",
    "Cannot read '{file}'." => "A '{file}' fР вЂњР Р‹jlt nem lehet olvasni.",
    "Cannot copy '{file}'." => "A '{file}' fР вЂњР Р‹jlt nem lehet mР вЂњР Р‹solni.",
    "Cannot move '{file}'." => "A '{file}' fР вЂњР Р‹jlt nem lehet Р вЂњР Р‹thelyezni.",
    "Cannot delete '{file}'." => "A '{file}' fР вЂњР Р‹jlt nem lehet tР вЂњР’В¶rР вЂњР’В¶lni.",
    "Cannot delete the folder." => "Nem lehet tР вЂњР’В¶rР вЂњР’В¶lni a kР вЂњР’В¶nyvtР вЂњР Р‹rat.",
    "Click to remove from the Clipboard" => "kattintson ide, hogy eltР вЂњР Р‹volР вЂњР’В­tsa a vР вЂњР Р‹gР вЂњРЎвЂ“laprР вЂњРЎвЂ“l",
    "This file is already added to the Clipboard." => "Ezt a fР вЂњР Р‹jlt mР вЂњР Р‹r hozzР вЂњР Р‹adta a vР вЂњР Р‹gР вЂњРЎвЂ“laphoz.",
    "The files in the Clipboard are not readable." => "A vР вЂњР Р‹gР вЂњРЎвЂ“lapon lР вЂњР’В©vР вЂўРІР‚пїЅ fР вЂњР Р‹jlok nem olvashatР вЂњРЎвЂ“k.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} fР вЂњР Р‹jl a vР вЂњР Р‹gР вЂњРЎвЂ“lapon nem olvashatР вЂњРЎвЂ“. Akarja mР вЂњР Р‹solni a tР вЂњР’В¶bbit?",
    "The files in the Clipboard are not movable." => "A vР вЂњР Р‹gР вЂњРЎвЂ“lapon lР вЂњР’В©vР вЂўРІР‚пїЅ fР вЂњР Р‹jlokat nem lehet Р вЂњР Р‹thelyezni.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} fР вЂњР Р‹jlt a vР вЂњР Р‹gР вЂњРЎвЂ“lapon nem lehet Р вЂњР Р‹thelyezni. Akarja Р вЂњР Р‹thelyezni a tР вЂњР’В¶bbit?",
    "The files in the Clipboard are not removable." => "A vР вЂњР Р‹gР вЂњРЎвЂ“lapon lР вЂњР’В©vР вЂўРІР‚пїЅ fР вЂњР Р‹jlokat nem lehet eltР вЂњР Р‹volР вЂњР’В­tani.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} fР вЂњР Р‹jlt a vР вЂњР Р‹gР вЂњРЎвЂ“lapon nem lehet eltР вЂњР Р‹volР вЂњР’В­tani. Akarja tР вЂњР’В¶rР вЂњР’В¶lni a tР вЂњР’В¶bbit?",
    "The selected files are not removable." => "A kivР вЂњР Р‹lasztott fР вЂњР Р‹jlokat nem lehet eltР вЂњР Р‹volР вЂњР’В­tani.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} kivР вЂњР Р‹lasztott fР вЂњР Р‹jlt nem lehet eltР вЂњР Р‹volР вЂњР’В­tani. Akarja tР вЂњР’В¶rР вЂњР’В¶lni a tР вЂњР’В¶bbit?",
    "Are you sure you want to delete all selected files?" => "Biztosan tР вЂњР’В¶rР вЂњР’В¶lni kР вЂњР’В­vР вЂњР Р‹n minden kijelР вЂњР’В¶lt fР вЂњР Р‹jlt?",
    "Failed to delete {count} files/folders." => "Nem sikerР вЂњРЎпїЅlt tР вЂњР’В¶rР вЂњР’В¶lni {count} fР вЂњР Р‹jlt.",
    "A file or folder with that name already exists." => "Egy fР вЂњР Р‹jl vagy kР вЂњР’В¶nyvtР вЂњР Р‹r mР вЂњР Р‹r lР вЂњР’В©tezik ugyan ezzel a nР вЂњР’В©vvel.",
    "Copy files here" => "FР вЂњР Р‹jlok mР вЂњР Р‹solР вЂњР Р‹sa ide",
    "Move files here" => "FР вЂњР Р‹jlok Р вЂњР Р‹thelyezР вЂњР’В©se ide",
    "Delete files" => "FР вЂњР Р‹jlok tР вЂњР’В¶rlР вЂњР’В©se",
    "Clear the Clipboard" => "VР вЂњР Р‹gР вЂњРЎвЂ“lap Р вЂњРЎпїЅrР вЂњР’В­tР вЂњР’В©se",
    "Are you sure you want to delete all files in the Clipboard?" => "Biztosan tР вЂњР’В¶rР вЂњР’В¶lni kР вЂњР’В­vР вЂњР Р‹nja a vР вЂњР Р‹gР вЂњРЎвЂ“lapon lР вЂњР’В©vР вЂўРІР‚пїЅ Р вЂњР’В¶sszes fР вЂњР Р‹jlt?",
    "Copy {count} files" => "{count} fР вЂњР Р‹jl mР вЂњР Р‹solР вЂњР Р‹sa",
    "Move {count} files" => "{count} fР вЂњР Р‹jl Р вЂњР Р‹thelyezР вЂњР’В©se",
    "Add to Clipboard" => "HozzР вЂњР Р‹adР вЂњР Р‹s vР вЂњР Р‹gР вЂњРЎвЂ“laphoz",
    "Inexistant or inaccessible folder." => "Nem lР вЂњР’В©tezР вЂўРІР‚пїЅ vagy elР вЂњР’В©rhetetlen kР вЂњР’В¶nyvtР вЂњР Р‹r.",
    "New folder name:" => "Р вЂњРЎв„ўj kР вЂњР’В¶nyvtР вЂњР Р‹r neve:",
    "New file name:" => "Р вЂњРЎв„ўj fР вЂњР Р‹jl neve:",
    "Upload" => "FeltР вЂњР’В¶ltР вЂњР’В©s",
    "Refresh" => "FrissР вЂњР’В­tР вЂњР’В©s",
    "Settings" => "BeР вЂњР Р‹llР вЂњР’В­tР вЂњР Р‹sok",
    "Maximize" => "MaximalizР вЂњР Р‹lР вЂњР Р‹s",
    "About" => "NР вЂњР’В©vjegy",
    "files" => "fР вЂњР Р‹jlok",
    "selected files" => "kivР вЂњР Р‹lasztott fР вЂњР Р‹jlok",
    "View:" => "NР вЂњР’В©zet:",
    "Show:" => "Mutat:",
    "Order by:" => "RendezР вЂњР’В©s:",
    "Thumbnails" => "BР вЂњР’В©lyegkР вЂњР’В©pek",
    "List" => "Lista",
    "Name" => "NР вЂњР’В©v",
    "Type" => "TР вЂњР’В­pus",
    "Size" => "MР вЂњР’В©ret",
    "Date" => "Datum",
    "Descending" => "CsР вЂњР’В¶kkenР вЂўРІР‚пїЅ",
    "Uploading file..." => "FР вЂњР Р‹jl feltР вЂњР’В¶ltР вЂњР’В©se...",
    "Loading image..." => "KР вЂњР’В©pek betР вЂњР’В¶ltР вЂњР’В©se...",
    "Loading folders..." => "KР вЂњР’В¶nyvtР вЂњР Р‹rak betР вЂњР’В¶ltР вЂњР’В©se...",
    "Loading files..." => "FР вЂњР Р‹jlok betР вЂњР’В¶ltР вЂњР’В©se...",
    "New Subfolder..." => "Р вЂњРЎв„ўj alkР вЂњР’В¶nyvtР вЂњР Р‹r...",
    "Rename..." => "Р вЂњР С“tnevezР вЂњР’В©s...",
    "Delete" => "TР вЂњР’В¶rlР вЂњР’В©s",
    "OK" => "OK",
    "Cancel" => "MР вЂњР’В©gse",
    "Select" => "KivР вЂњР Р‹laszt",
    "Select Thumbnail" => "BР вЂњР’В©lyegkР вЂњР’В©p kivР вЂњР Р‹lasztР вЂњР Р‹sa",
    "Select Thumbnails" => "BР вЂњР’В©lyegkР вЂњР’В©pek kivР вЂњР Р‹lasztР вЂњР Р‹sa",
    "View" => "NР вЂњР’В©zet",
    "Download" => "LetР вЂњР’В¶ltР вЂњР’В©s",
    "Download files" => "FР вЂњР Р‹jlok letР вЂњР’В¶ltР вЂњР’В©se",
    "Clipboard" => "VР вЂњР Р‹gР вЂњРЎвЂ“lap",
    "Checking for new version..." => "Р вЂњРЎв„ўj verziР вЂњРЎвЂ“ keresР вЂњР’В©se ...",
    "Unable to connect!" => "Nem lehet csatlakozni!",
    "Download version {version} now!" => "TР вЂњР’В¶ltse le a {version} verziР вЂњРЎвЂ“t most!",
    "KCFinder is up to date!" => "Ez a KCFinder verziР вЂњРЎвЂ“ a legfrissebb",
    "Licenses:" => "Licenszek:",
    "Attention" => "Figyelem",
    "Question" => "KР вЂњР’В©rdР вЂњР’В©s",
    "Yes" => "Igen",
    "No" => "Nem",
    "You cannot rename the extension of files!" => "Nem vР вЂњР Р‹ltoztathatja meg a fР вЂњР Р‹jlok kiterjezstР вЂњР’В©sР вЂњР’В©t",
    "Uploading file {number} of {count}... {progress}" => "A(z) {number}. fР вЂњР Р‹jl feltР вЂњР’В¶ltР вЂњР’В©se (Р вЂњР’В¶sszesen {count}) ... {progress}",
    "Failed to upload {filename}!" => "Nem sikerР вЂњРЎпїЅlt feltР вЂњР’В¶lteni a '{filename}' fР вЂњР Р‹jlt.",
    "Close" => "BezР вЂњР Р‹r",
    "Previous" => "ElР вЂўРІР‚пїЅzР вЂўРІР‚пїЅ",
    "Next" => "KР вЂњР’В¶vetkezР вЂўРІР‚пїЅ",
    "Confirmation" => "MegerР вЂўРІР‚пїЅsР вЂњР’В­tР вЂњР’В©s",
    "Warning" => "Figyelem"
);

?>