<?php

/** latvian localization file for KCFinder
  * Type some credits if you want
  */

$lang = array(

    '_locale' => "lv_LV.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %Y. gada %e. %B",
    '_dateTimeMid' => "%a, %Y. %e. %b",
    '_dateTimeSmall' => "%Y.%m.%d %H:%M",

    "You don't have permissions to upload files." => "Jums nav atР вЂќРЎпїЅaujas, lai augР вЂўР Р‹upielР вЂќР С“dР вЂќРІР‚Сљtu failu.",
    "You don't have permissions to browse server." => "Jums nav atР вЂќРЎпїЅaujas pР вЂќР С“rlР вЂўР’В«kot serverР вЂќР’В«.",
    "Cannot move uploaded file to target folder." => "Nevar augР вЂўР Р‹upielР вЂќР С“dР вЂќРІР‚Сљt failu uz mР вЂќРІР‚СљrР вЂќР’В·a mapi.",
    "Unknown error." => "NezinР вЂќР С“ma kР вЂќРЎпїЅР вЂўР’В«da.",
    "The uploaded file exceeds {size} bytes." => "AugР вЂўР Р‹upielР вЂќР С“dР вЂќРІР‚Сљtais fails pР вЂќР С“rsniedz {size} baitus.",
    "The uploaded file was only partially uploaded." => "AugР вЂўР Р‹upielР вЂќР С“dР вЂќРІР‚Сљtais fails tika augР вЂўР Р‹upielР вЂќР С“dР вЂќРІР‚Сљts tikai daР вЂќРЎпїЅР вЂќРІР‚Сљji.",
    "No file was uploaded." => "Neviens fails netika augР вЂўР Р‹upielР вЂќР С“dР вЂќРІР‚Сљts.",
    "Missing a temporary folder." => "TrР вЂўР’В«kst pagaidu mapР вЂќРІР‚Сљ.",
    "Failed to write file." => "NeizdevР вЂќР С“s ierakstР вЂќР’В«t failР вЂќР С“.",
    "Denied file extension." => "Liegta piekР вЂќРЎпїЅuve faila paplaР вЂўР Р‹inР вЂќР С“jums.",
    "Unknown image format/encoding." => "NezinР вЂќР С“ms attР вЂќРІР‚Сљlu formР вЂќР С“ts / kodР вЂќРІР‚Сљjumu.",
    "The image is too big and/or cannot be resized." => "AttР вЂќРІР‚Сљls ir pР вЂќР С“rР вЂќР С“k liels un / vai izmР вЂќРІР‚Сљrus nevar mainР вЂќР’В«t.",
    "Cannot create {dir} folder." => "Nevar izveidot {dir} mapР вЂќРІР‚Сљ.",
    "Cannot rename the folder." => "Nevar pР вЂќР С“rdР вЂќРІР‚СљvР вЂќРІР‚Сљt mapi.",
    "Cannot write to upload folder." => "Nevar ierakstР вЂќР’В«t augР вЂўР Р‹upielР вЂќР С“des mape.",
    "Cannot read .htaccess" => "Nevar lasР вЂќР’В«t failu .htaccess",
    "Incorrect .htaccess file. Cannot rewrite it!" => "Nepareizs fails .htaccess bР вЂўР’В«s jР вЂќР С“noР вЂўРІР‚В em. Nevar pР вЂќР С“rrakstР вЂќР’В«t!",
    "Cannot read upload folder." => "Nevar lasР вЂќР’В«t failu augР вЂўР Р‹upielР вЂќР С“de mapР вЂќРІР‚Сљ.",
    "Cannot access or create thumbnails folder." => "Nevar piekР вЂќРЎпїЅР вЂўР’В«t vai izveidot sР вЂќР’В«ktР вЂќРІР‚Сљlu mapei.",
    "Cannot access or write to upload folder." => "Nevar piekР вЂќРЎпїЅР вЂўР’В«t vai rakstР вЂќР’В«t augР вЂўР Р‹upielР вЂќР С“dР вЂќРІР‚Сљt mapes.",
    "Please enter new folder name." => "LР вЂўР’В«dzu, ievadiet jaunu mapes nosaukumu.",
    "Unallowable characters in folder name." => "NepieР вЂќРЎпїЅaujamas mapes nosaukuma rakstzР вЂќР’В«mes.",
    "Folder name shouldn't begins with '.'" => "Mapes nosaukums nedrР вЂќР’В«kst sР вЂќР С“k ar '.'",
    "Please enter new file name." => "LР вЂўР’В«dzu, ievadiet jaunu faila nosaukumu.",
    "Unallowable characters in file name." => "NepieР вЂќРЎпїЅaujami rakstzР вЂќР’В«mes faila nosaukumu.",
    "File name shouldn't begins with '.'" => "Faila nosaukums nedrР вЂќР’В«kst sР вЂќР С“k ar '.'",
    "Are you sure you want to delete this file?" => "Vai tieР вЂўР Р‹Р вЂќР С“m vР вЂќРІР‚Сљlaties izdzР вЂќРІР‚Сљst Р вЂўР Р‹o failu?",
    "Are you sure you want to delete this folder and all its content?" => "Vai tieР вЂўР Р‹Р вЂќР С“m vР вЂќРІР‚Сљlaties izdzР вЂќРІР‚Сљst Р вЂўР Р‹o mapi un visu tР вЂќР С“s saturu?",
    "Non-existing directory type." => "MinimР вЂќР С“la direktorija tips.",
    "Undefined MIME types." => "NedefinР вЂќРІР‚Сљts MIME tipu.",
    "Fileinfo PECL extension is missing." => "TrР вЂўР’В«kst faila paplaР вЂўР Р‹inР вЂќР С“juma Fileinfo PECL.",
    "Opening fileinfo database failed." => "Atverot fileinfo datu bР вЂќР С“zi neizdevР вЂќР С“s.",
    "You can't upload such files." => "Nevar augР вЂўР Р‹upielР вЂќР С“dР вЂќРІР‚Сљt Р вЂўР Р‹o failu.",
    "The file '{file}' does not exist." => "Fails' {file} 'nepastР вЂќР С“v.",
    "Cannot read '{file}'." => "Nevar nolasР вЂќР’В«t '{file}'.",
    "Cannot copy '{file}'." => "Nevar kopР вЂќРІР‚Сљt '{file}'.",
    "Cannot move '{file}'." => "Nevar pР вЂќР С“rvietot '{file}'.",
    "Cannot delete '{file}'." => "Nevar izdzР вЂќРІР‚Сљst '{file}'.",
    "Cannot delete the folder." => "Nevar izdzР вЂќРІР‚Сљst mapi.",
    "Click to remove from the Clipboard" => "NoklikР вЂўР Р‹Р вЂќР’В·iniet, lai noР вЂўРІР‚В emtu no starpliktuves",
    "This file is already added to the Clipboard." => "Р вЂўР’В is fails jau ir pievienots starpliktuvР вЂќРІР‚Сљ.",
    "The files in the Clipboard are not readable." => "Failu starpliktuvР вЂќРІР‚Сљ nav lasР вЂќР С“ms.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} failu starpliktuvР вЂќРІР‚Сљ nav lasР вЂќР С“ms. Vai vР вЂќРІР‚Сљlaties kopР вЂќРІР‚Сљt visu?",
    "The files in the Clipboard are not movable." => "Failu starpliktuvР вЂќРІР‚Сљ nav pР вЂќР С“rvietojams.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} failu starpliktuvР вЂќРІР‚Сљ nav pР вЂќР С“rvietojams. Vai vР вЂќРІР‚Сљlaties pР вЂќР С“rvietot citur?",
    "The files in the Clipboard are not removable." => "Failu starpliktuvР вЂќРІР‚Сљ nav noР вЂўРІР‚В emami.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} failu starpliktuvР вЂќРІР‚Сљ nav noР вЂўРІР‚В emami. Vai vР вЂќРІР‚Сљlaties dzР вЂќРІР‚Сљst visu?",
    "The selected files are not removable." => "AtlasР вЂќР’В«tie faili nav noР вЂўРІР‚В emama.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} atlasР вЂќР’В«tie faili nav noР вЂўРІР‚В emama. Vai vР вЂќРІР‚Сљlaties dzР вЂќРІР‚Сљst visu?",
    "Are you sure you want to delete all selected files?" => "Vai tieР вЂўР Р‹Р вЂќР С“m vР вЂќРІР‚Сљlaties izdzР вЂќРІР‚Сљst visus atlasР вЂќР’В«tos failus?",
    "Failed to delete {count} files/folders." => "NeizdevР вЂќР С“s izdzР вЂќРІР‚Сљst {count} failus / mapes.",
    "A file or folder with that name already exists." => "Fails vai mape ar Р вЂўР Р‹Р вЂќР С“du nosaukumu jau pastР вЂќР С“v.",
    "Copy files here" => "KopР вЂќРІР‚Сљt failus Р вЂўР Р‹eit",
    "Move files here" => "PР вЂќР С“rvietot failus Р вЂўР Р‹eit",
    "Delete files" => "DzР вЂќРІР‚Сљst failus",
    "Clear the Clipboard" => "NotР вЂќР’В«rР вЂќР’В«t starpliktuvi",
    "Are you sure you want to delete all files in the Clipboard?" => "Vai tieР вЂўР Р‹Р вЂќР С“m vР вЂќРІР‚Сљlaties dzР вЂќРІР‚Сљst visus failus no starpliktuves? ",
    "Copy {count} files" => "KopР вЂќРІР‚Сљt {count} faili ",
    "Move {count} files" => "PР вЂќР С“rvietot {count} faili ",
    "Add to Clipboard" => "Pievienot starpliktuvei ",
    "Inexistant or inaccessible folder." => "Inexistant vai piekР вЂќРЎпїЅР вЂўР’В«t mapei.",
    "New folder name:" => "JaunР вЂќР С“s mapes nosaukums:",
    "New file name:" => "Jauns faila nosaukums:",
    "Upload" => "AugР вЂўР Р‹upielР вЂќР С“dР вЂќРІР‚Сљt",
    "Refresh" => "AtsvaidzinР вЂќР С“t",
    "Settings" => "IestatР вЂќР’В«jumi",
    "Maximize" => "MaksimizР вЂќРІР‚Сљt",
    "About" => "Par",
    "files" => "faili",
    "selected files" => "atlasР вЂќР’В«tie faili",
    "View:" => "SkatР вЂќР’В«t:",
    "Show:" => "RР вЂќР С“dР вЂќР’В«t:",
    "Order by:" => "KР вЂќР С“rtot pР вЂќРІР‚Сљc: ",
    "Thumbnails" => "SР вЂќР’В«ktР вЂќРІР‚Сљli ",
    "List" => "Saraksts ",
    "Name" => "Nosaukums ",
    "Type" => "Tips ",
    "Size" => "IzmР вЂќРІР‚Сљrs ",
    "Date" => "Datums",
    "Descending" => "DilstoР вЂўР Р‹Р вЂќР С“ secР вЂќР’В«bР вЂќР С“",
    "Uploading file..." => "... faila augР вЂўР Р‹upielР вЂќР С“de",
    "Loading image..." => "IelР вЂќР С“dР вЂќРІР‚Сљ attР вЂќРІР‚Сљlu...",
    "Loading folders..." => "IelР вЂќР С“dР вЂќРІР‚Сљ mapes...",
    "Loading files..." => "... failu ielР вЂќР С“de",
    "New Subfolder..." => "Jauna apakР вЂўР Р‹mape...",
    "Rename..." => "PР вЂќР С“rdР вЂќРІР‚СљvР вЂќРІР‚Сљt...",
    "Delete" => "DzР вЂќРІР‚Сљst",
    "OK" => "Labi",
    "Cancel" => "Atcelt",
    "Select" => "IzvР вЂќРІР‚Сљlieties",
    "Select Thumbnail" => "IzvР вЂќРІР‚Сљlieties sР вЂќР’В«ktР вЂќРІР‚Сљlu",
    "Select Thumbnails" => "Atlasiet sР вЂќР’В«ktР вЂќРІР‚Сљlus",
    "View" => "Skats",
    "Download" => "LejupielР вЂќР С“dР вЂќРІР‚Сљt",
    "Download files" => "LejupielР вЂќР С“dР вЂќРІР‚Сљt failus",
    "Clipboard" => "Starpliktuve",
    "Checking for new version..." => "... jaunР вЂќР С“s versijas pР вЂќР С“rbaude",
    "Unable to connect!" => "Nevar izveidot savienojumu.",
    "Download version {version} now!" => "LejupielР вЂќР С“dР вЂќРІР‚Сљt versiju {version} tagad!",
    "KCFinder is up to date!" => "KCFinder ir aktuР вЂќР С“la!",
    "Licenses:" => "Licences:",
    "Attention" => "UzmanР вЂќР’В«bu",
    "Question" => "JautР вЂќР С“jums",
    "Yes" => "JР вЂќР С“",
    "No" => "Nr.",
    "You cannot rename the extension of files!" => "PaplaР вЂўР Р‹inР вЂќР С“jums nevar pР вЂќР С“rdР вЂќРІР‚СљvР вЂќРІР‚Сљt failu!",
    "Uploading file {number} of {count}... {progress}" => "AugР вЂўР Р‹upielР вЂќР С“dР вЂќРІР‚Сљjot failu {number} no {count}... {progress}",
    "Failed to upload {filename}!" => "NeizdevР вЂќР С“s augР вЂўР Р‹upielР вЂќР С“dР вЂќРІР‚Сљt {filename}!",
);

?>