<?php

/** Polish localization file for KCFinder
  * author: Krzysztof Lorenc
  */

$lang = array(

    '_locale' => "pl_PL.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e %B, %Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d.%m.%Y %H:%M",

    "You don't have permissions to upload files." => "Nie masz zezwolenia na wysyР вЂўРІР‚С™anie plikР вЂњРЎвЂ“w.",
    "You don't have permissions to browse server." => "Nie masz zezwolenia na przeglР вЂќРІР‚В¦danie serwera.",
    "Cannot move uploaded file to target folder." => "Nie moР вЂўРЎпїЅna przenieР вЂўРІР‚С”Р вЂќРІР‚РЋ wysР вЂўРІР‚С™anego pliku do folderu plikР вЂњРЎвЂ“w wysР вЂўРІР‚С™anych.",
    "Unknown error." => "NieokreР вЂўРІР‚С”lony bР вЂўРІР‚С™Р вЂќРІР‚В¦d.",
    "The uploaded file exceeds {size} bytes." => "WysyР вЂўРІР‚С™any plik przekroczyР вЂўРІР‚С™ rozmiar {size} bajtР вЂњРЎвЂ“w",
    "The uploaded file was only partially uploaded." => "WysyР вЂўРІР‚С™any plik nie zostaР вЂўРІР‚С™ przesР вЂўРІР‚С™any w caР вЂўРІР‚С™oР вЂўРІР‚С”ci.",
    "No file was uploaded." => "Р вЂўР’В»aden plik nie zostaР вЂўРІР‚С™ przesР вЂўРІР‚С™any",
    "Missing a temporary folder." => "Brak katalogu domyР вЂўРІР‚С”lnego.",
    "Failed to write file." => "BР вЂўРІР‚С™Р вЂќРІР‚В¦d zapisu pliku.",
    "Denied file extension." => "Niedozwolone rozszerzenie pliku.",
    "Unknown image format/encoding." => "Nie znany format/kodowanie pliku.",
    "The image is too big and/or cannot be resized." => "Obraz jest zbyt duР вЂўРЎпїЅy i/lub nie moР вЂўРЎпїЅe zostaР вЂќРІР‚РЋ zmieniony jego rozmiar.",
    "Cannot create {dir} folder." => "Nie moР вЂўРЎпїЅna utworzyР вЂќРІР‚РЋ katalogu {dir}.",
    "Cannot rename the folder." => "Nie moР вЂўРЎпїЅna zmieniР вЂќРІР‚РЋ nazwy katalogu.",
    "Cannot write to upload folder." => "Nie moР вЂўРЎпїЅna zapisywaР вЂќРІР‚РЋ do katalogu plikР вЂњРЎвЂ“w wysР вЂўРІР‚С™anych.",
    "Cannot read .htaccess" => "Nie moР вЂўРЎпїЅna odczytaР вЂќРІР‚РЋ pliku .htaccess",
    "Incorrect .htaccess file. Cannot rewrite it!" => "Nie prawidР вЂўРІР‚С™owy plik .htaccess. Nie moР вЂўРЎпїЅna go zapisaР вЂќРІР‚РЋ!",
    "Cannot read upload folder." => "Nie moР вЂўРЎпїЅna odczytaР вЂќРІР‚РЋ katalogu plikР вЂњРЎвЂ“w wysР вЂўРІР‚С™anych.",
    "Cannot access or create thumbnails folder." => "Nie ma dostР вЂќРІвЂћСћpu lub nie moР вЂўРЎпїЅna utworzyР вЂќРІР‚РЋ katalogu miniatur.",
    "Cannot access or write to upload folder." => "Nie ma dostР вЂќРІвЂћСћpu lub nie moР вЂўРЎпїЅna zapisywaР вЂќРІР‚РЋ do katalogu plikР вЂњРЎвЂ“w wysР вЂўРІР‚С™anych.",
    "Please enter new folder name." => "ProszР вЂќРІвЂћСћ podaР вЂќРІР‚РЋ nowР вЂќРІР‚В¦ nazwР вЂќРІвЂћСћ katalogu.",
    "Unallowable characters in folder name." => "Niedozwolony znak w nazwie folderu.",
    "Folder name shouldn't begins with '.'" => "Nazwa katalogu nie moР вЂўРЎпїЅe zaczynaР вЂќРІР‚РЋ siР вЂќРІвЂћСћ od '.'",
    "Please enter new file name." => "ProszР вЂќРІвЂћСћ podaР вЂќРІР‚РЋ nowР вЂќРІР‚В¦ nazwР вЂќРІвЂћСћ pliku",
    "Unallowable characters in file name." => "Nie dozwolony znak w nazwie pliku.",
    "File name shouldn't begins with '.'" => "Nazwa pliku nie powinna zaczynaР вЂќРІР‚РЋ siР вЂќРІвЂћСћ od '.'",
    "Are you sure you want to delete this file?" => "Czy jesteР вЂўРІР‚С” pewien, Р вЂўРЎпїЅe chcesz skasowaР вЂќРІР‚РЋ ten plik?",
    "Are you sure you want to delete this folder and all its content?" => "Czy jesteР вЂўРІР‚С” pewien, Р вЂўРЎпїЅe chcesz skasowaР вЂќРІР‚РЋ ten katalog i jego zawartoР вЂўРІР‚С”Р вЂќРІР‚РЋ?",
    "Non-existing directory type." => "Nie istniejР вЂќРІР‚В¦cy katalog.",
    "Undefined MIME types." => "Niezidentyfikowany typ MIME.",
    "Fileinfo PECL extension is missing." => "Brak rozszerzenia Fileinfo PECL.",
    "Opening fileinfo database failed." => "Otwieranie bazy danych fileinfo nie udane.",
    "You can't upload such files." => "Nie moР вЂўРЎпїЅesz wysyР вЂўРІР‚С™aР вЂќРІР‚РЋ plikР вЂњРЎвЂ“w tego typu.",
    "The file '{file}' does not exist." => "Plik {file} nie istnieje.",
    "Cannot read '{file}'." => "Nie moР вЂўРЎпїЅna odczytaР вЂќРІР‚РЋ pliku '{file}'.",
    "Cannot copy '{file}'." => "Nie moР вЂўРЎпїЅna skopiowaР вЂќРІР‚РЋ pliku '{file}'.",
    "Cannot move '{file}'." => "Nie moР вЂўРЎпїЅna przenieР вЂўРІР‚С”Р вЂќРІР‚РЋ pliku '{file}'.",
    "Cannot delete '{file}'." => "Nie moР вЂўРЎпїЅna usunР вЂќРІР‚В¦Р вЂќРІР‚РЋ pliku '{file}'.",
    "Cannot delete the folder." => "Nie moР вЂўРЎпїЅna usunР вЂќРІР‚В¦Р вЂќРІР‚РЋ katalogu.",
    "Click to remove from the Clipboard" => "Kliknij aby usunР вЂќРІР‚В¦Р вЂќРІР‚РЋ ze Schowka",
    "This file is already added to the Clipboard." => "Ten plik juР вЂўРЎпїЅ zostaР вЂўРІР‚С™ dodany do Schowka.",
    "The files in the Clipboard are not readable." => "Pliki w Schowku nie mogР вЂќРІР‚В¦ zostaР вЂќРІР‚РЋ odczytane.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} plik(i/Р вЂњРЎвЂ“w) ze Schowka  nie moР вЂўРЎпїЅe zostaР вЂќРІР‚РЋ odczytanych. Czy chcesz skopiowaР вЂќРІР‚РЋ pozostaР вЂўРІР‚С™e?",
    "The files in the Clipboard are not movable." => "Pliki w Schowku nie mogР вЂќРІР‚В¦ zostaР вЂќРІР‚РЋ przeniesione.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} plik(i/Р вЂњРЎвЂ“w) ze Schowka nie moР вЂўРЎпїЅe zostaР вЂќРІР‚РЋ przeniesionych. Czy chcesz przenieР вЂўРІР‚С”Р вЂќРІР‚РЋ pozostaР вЂўРІР‚С™e?",
    "The files in the Clipboard are not removable." => "Nie moР вЂўРЎпїЅna usunР вЂќРІР‚В¦Р вЂќРІР‚РЋ plikР вЂњРЎвЂ“w ze Schowka.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} plik(i/Р вЂњРЎвЂ“w) ze Schowka nie moР вЂўРЎпїЅe zostaР вЂќРІР‚РЋ usuniР вЂќРІвЂћСћty(ch). Czy usunР вЂќРІР‚В¦Р вЂќРІР‚РЋ pozostaР вЂўРІР‚С™e?",
    "The selected files are not removable." => "Wybrane pliki nie mogР вЂќРІР‚В¦ zostaР вЂќРІР‚РЋ usuniР вЂќРІвЂћСћte.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} wybrany(ch) plikР вЂњРЎвЂ“w nie moР вЂўРЎпїЅe zostaР вЂќРІР‚РЋ usuniР вЂќРІвЂћСћte. Czy usunР вЂќРІР‚В¦Р вЂќРІР‚РЋ pozostaР вЂўРІР‚С™e?",
    "Are you sure you want to delete all selected files?" => "Czy jesteР вЂўРІР‚С” pewien Р вЂўРЎпїЅe, chcesz usunР вЂќРІР‚В¦Р вЂќРІР‚РЋ wszystkie wybrane pliki?",
    "Failed to delete {count} files/folders." => "Nie udaР вЂўРІР‚С™o siР вЂќРІвЂћСћ usunР вЂќРІР‚В¦Р вЂќРІР‚РЋ {count} plik(i/Р вЂњРЎвЂ“w) / folder(u/Р вЂњРЎвЂ“w).",
    "A file or folder with that name already exists." => "Plik lub katalog o tej nazwie juР вЂўРЎпїЅ istnieje.",
    "Copy files here" => "Kopiuj pliki tutaj",
    "Move files here" => "PrzenieР вЂўРІР‚С” pliki tutaj",
    "Delete files" => "UsuР вЂўРІР‚С› pliki",
    "Clear the Clipboard" => "WyczyР вЂўРІР‚С”Р вЂќРІР‚РЋ Schowek",
    "Are you sure you want to delete all files in the Clipboard?" => "Czy jesteР вЂўРІР‚С” pewien, Р вЂўРЎпїЅe chcesz usunР вЂќРІР‚В¦Р вЂќРІР‚РЋ wszystkie pliki ze schowka?",
    "Copy {count} files" => "Kopiowanie {count} plikР вЂњРЎвЂ“w",
    "Move {count} files" => "Przenoszenie {count} plikР вЂњРЎвЂ“w",
    "Add to Clipboard" => "Dodaj do Schowka",
    "Inexistant or inaccessible folder." => "NieistniejР вЂќРІР‚В¦cy lub niedostР вЂќРІвЂћСћpny folder.",
    "New folder name:" => "Nazwa nowego katalogu:",
    "New file name:" => "Nowa nazwa pliku:",
    "Upload" => "WyР вЂўРІР‚С”lij",
    "Refresh" => "OdР вЂўРІР‚С”wieР вЂўРЎпїЅ",
    "Settings" => "Ustawienia",
    "Maximize" => "Maksymalizuj",
    "About" => "O...",
    "files" => "pliki",
    "selected files" => "wybrane pliki",
    "View:" => "Widok:",
    "Show:" => "PokaР вЂўРЎпїЅ:",
    "Order by:" => "Sortuj wedР вЂўРІР‚С™ug:",
    "Thumbnails" => "Miniatury",
    "List" => "Lista",
    "Name" => "Nazwa",
    "Type" => "Typ",
    "Size" => "Rozmiar",
    "Date" => "Data",
    "Descending" => "MalejР вЂќРІР‚В¦co",
    "Uploading file..." => "WysyР вЂўРІР‚С™anie pliku...",
    "Loading image..." => "Р вЂўР С“adowanie obrazu...",
    "Loading folders..." => "Р вЂўР С“adowanie katalogР вЂњРЎвЂ“w...",
    "Loading files..." => "Р вЂўР С“adowanie plikР вЂњРЎвЂ“w...",
    "New Subfolder..." => "Nowy pod-katalog...",
    "Rename..." => "ZmieР вЂўРІР‚С› nazwР вЂќРІвЂћСћ...",
    "Delete" => "UsuР вЂўРІР‚С›",
    "OK" => "OK",
    "Cancel" => "Anuluj",
    "Select" => "Wybierz",
    "Select Thumbnail" => "Wybierz miniaturР вЂќРІвЂћСћ",
    "Select Thumbnails" => "Wybierz miniatury",
    "View" => "PodglР вЂќРІР‚В¦d",
    "Download" => "Pobierz",
    "Download files" => "Pobierz pliki",
    "Clipboard" => "Schowek",
    "Checking for new version..." => "Sprawdzanie najnowszej dostР вЂќРІвЂћСћpnej wersji ...",
    "Unable to connect!" => "Nie udaР вЂўРІР‚С™o siР вЂќРІвЂћСћ nawiР вЂќРІР‚В¦zaР вЂќРІР‚РЋ poР вЂўРІР‚С™Р вЂќРІР‚В¦czenia!",
    "Download version {version} now!" => "Pobierz wersjР вЂќРІвЂћСћ {version}.",
    "KCFinder is up to date!" => "Korzystasz z najnowszej wersji KCFinder!",
    "Licenses:" => "Licencja:",
    "Attention" => "Uwaga",
    "Question" => "Pytanie",
    "Yes" => "Tak",
    "No" => "Nie",
    "You cannot rename the extension of files!" => "Nie moР вЂўРЎпїЅesz zmieniР вЂќРІР‚РЋ rozszerzeР вЂўРІР‚С› plikР вЂњРЎвЂ“w!",
    "Uploading file {number} of {count}... {progress}" => "WysyР вЂўРІР‚С™anie pliku nr {number} spoР вЂўРІР‚С”rР вЂњРЎвЂ“d {count} ... {progress}",
    "Failed to upload {filename}!" => "WysyР вЂўРІР‚С™anie pliku {filename} nie powiodР вЂўРІР‚С™o siР вЂќРІвЂћСћ!",
);

?>