<?php

/** Portugues Brasil localization file for KCFinder
  * author: Alexandre Benegas Ferreira
  * country: Brasil
  * company website: www.hostcataratas.com.br
  * e-mail: contato@hostcataratas.com.br
  */

$lang = array(

    '_locale' => "pt_BR.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e %B, %Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d.%m.%Y %H:%M",

    "You don't have permissions to upload files." => "VocР вЂњР вЂћ nР вЂњР в‚¬o tem permissР вЂњР’Вµes para fazer upload de arquivos.",
    "You don't have permissions to browse server." => "VocР вЂњР вЂћ nР вЂњР в‚¬o tem permissР вЂњР’Вµes para procurar no servidor.",
    "Cannot move uploaded file to target folder." => "NР вЂњР в‚¬o Р вЂњР’В© poss&iacutevel mover o arquivo enviado para a pasta de destino.",
    "Unknown error." => "Erro desconhecido.",
    "The uploaded file exceeds {size} bytes." => "O arquivo enviado excede {size} bytes.",
    "The uploaded file was only partially uploaded." => "O arquivo enviado foi apenas parcialmente carregado.",
    "No file was uploaded." => "Nenhum arquivo foi transferido.",
    "Missing a temporary folder." => "Faltando uma pasta temporР вЂњР Р‹ria.",
    "Failed to write file." => "Falha ao gravar arquivo.",
    "Denied file extension." => "ExtensР вЂњР в‚¬o de arquivo nР вЂњР в‚¬o permitida.",
    "Unknown image format/encoding." => "Formato de imagem desconhecido/codificaР вЂњР’В§Р вЂњР в‚¬o.",
    "The image is too big and/or cannot be resized." => "A imagem Р вЂњР’В© muito grande e/ou nР вЂњР в‚¬o pode ser redimensionada.",
    "Cannot create {dir} folder." => "NР вЂњР в‚¬o Р вЂњР’В© poss&iacutevel criar pasta em '{dir}'.",
    "Cannot rename the folder." => "NР вЂњР в‚¬o Р вЂњР’В© poss&iacutevel renomear a pasta.",
    "Cannot write to upload folder." => "NР вЂњР в‚¬o Р вЂњР’В© poss&iacutevel salvar na pasta.",
    "Cannot read .htaccess" => "NР вЂњР в‚¬o Р вЂњР’В© poss&iacutevel ler '.htaccess'.",
    "Incorrect .htaccess file. Cannot rewrite it!" => "Arquivo '.htaccess' incorreto. NР вЂњР в‚¬o Р вЂњР’В© poss&iacutevel alterar.",
    "Cannot read upload folder." => "NР вЂњР в‚¬o Р вЂњР’В© poss&iacutevel ler a pasta de upload.",
    "Cannot access or create thumbnails folder." => "NР вЂњР в‚¬o Р вЂњР’В© poss&iacutevel acessar ou criar pasta de miniaturas.",
    "Cannot access or write to upload folder." => "NР вЂњР в‚¬o Р вЂњР’В© poss&iacutevel acessar ou salvar para a pasta.",
    "Please enter new folder name." => "Por favor, digite o nome da nova pasta.",
    "Unallowable characters in folder name." => "Caracteres no nome da pasta nР вЂњР в‚¬o Autorizado.",
    "Folder name shouldn't begins with '.'" => "Nome da pasta nР вЂњР в‚¬o deve comeР вЂњР’В§ar com '.'.",
    "Please enter new file name." => "Por favor, digite o novo nome de arquivo.",
    "Unallowable characters in file name." => "Caracteres no nome do arquivo nР вЂњР в‚¬o Autorizado.",
    "File name shouldn't begins with '.'" => "O nome da pasta nР вЂњР в‚¬o deve comeР вЂњР’В§ar por '.'.",
    "Are you sure you want to delete this file?" => "Tem a certeza de que deseja excluir este arquivo?",
    "Are you sure you want to delete this folder and all its content?" => "Tem a certeza de que deseja excluir esta pasta e todo o seu conteР С—РЎвЂ”Р вЂ¦do?",
    "Non-existing directory type." => "Tipo de diretР вЂњРЎвЂ“rio nР вЂњР в‚¬o existente.",
    "Undefined MIME types." => "Tipos MIME indefinidos.",
    "Fileinfo PECL extension is missing." => "EstР вЂњР Р‹ faltando InformaР вЂњР’В§Р вЂњР’Вµes do arquivo extensР вЂњР в‚¬o PECL.",
    "Opening fileinfo database failed." => "Abrir banco de dados de fileinfo falhou.",
    "You can't upload such files." => "VocР вЂњР вЂћ nР вЂњР в‚¬o pode enviar esses arquivos.",
    "The file '{file}' does not exist." => "O arquivo '{file}' nР вЂњР в‚¬o existe.",
    "Cannot read '{file}'." => "NР вЂњР в‚¬o Р вЂњР’В© poss&iacutevel ler '{file}'.",
    "Cannot copy '{file}'." => "NР вЂњР в‚¬o Р вЂњР’В© poss&iacutevel copiar '{file}'.",
    "Cannot move '{file}'." => "NР вЂњР в‚¬o Р вЂњР’В© poss&iacutevel mover '{file}'.",
    "Cannot delete '{file}'." => "NР вЂњР в‚¬o Р вЂњР’В© poss&iacutevel deletar '{file}'.",
    "Cannot delete the folder." => "NР вЂњР в‚¬o Р вЂњР’В© poss&iacutevel excluir a pasta.",
    "Click to remove from the Clipboard" => "Clique para remover da Р вЂњР Р‹rea de transferР вЂњР вЂћncia",
    "This file is already added to the Clipboard." => "Este arquivo jР вЂњР Р‹ foi adicionado Р вЂњР’В  Р вЂњР Р‹rea de transferР вЂњР вЂћncia.",
    "The files in the Clipboard are not readable." => "Os arquivos da Р вЂњР Р‹rea de transferР вЂњР вЂћncia nР вЂњР в‚¬o podem ser lidos.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} arquivos da Р вЂњР Р‹rea de transferР вЂњР вЂћncia nР вЂњР в‚¬o podem ser lidos. VocР вЂњР вЂћ deseja copiar o resto?",
    "The files in the Clipboard are not movable." => "Os arquivos da Р вЂњР Р‹rea de transferР вЂњР вЂћncia nР вЂњР в‚¬o podem ser removidos.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} arquivos da Р вЂњР Р‹rea de transferР вЂњР вЂћncia nР вЂњР в‚¬o podem ser movidos. VocР вЂњР вЂћ deseja mover o resto?",
    "The files in the Clipboard are not removable." => "Os arquivos da Р вЂњР Р‹rea de transferР вЂњР вЂћncia nР вЂњР в‚¬o podem ser removidos.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} arquivos da Р вЂњР Р‹rea de transferР вЂњР вЂћncia nР вЂњР в‚¬o sР вЂњР в‚¬o remov&iacuteveis. VocР вЂњР вЂћ deseja excluir o restante?",
    "The selected files are not removable." => "Os arquivos selecionados nР вЂњР в‚¬o sР вЂњР в‚¬o remov&iacuteveis.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} arquivos selecionados nР вЂњР в‚¬o sР вЂњР в‚¬o remov&iacuteveis. VocР вЂњР вЂћ deseja excluir o restante?",
    "Are you sure you want to delete all selected files?" => "Tem a certeza de que deseja excluir todos os arquivos selecionados?",
    "Failed to delete {count} files/folders." => "NР вЂњР в‚¬o conseguiu excluir {count} arquivos/pastas.",
    "A file or folder with that name already exists." => "JР вЂњР Р‹ existe um arquivo ou pasta com esse nome.",
    "Copy files here" => "Copiar arquivos aqui",
    "Move files here" => "Mover arquivos aqui",
    "Delete files" => "Deletar arquivos",
    "Clear the Clipboard" => "Limpar a Р вЂњР Р‹rea de transferР вЂњР вЂћncia",
    "Are you sure you want to delete all files in the Clipboard?" => "Tem a certeza de que deseja excluir todos os arquivos da Р вЂњР Р‹rea de transferР вЂњР вЂћncia?",
    "Copy {count} files" => "Copiar {count} arquivos",
    "Move {count} files" => "Mover {count} arquivos",
    "Add to Clipboard" => "Adicionar Р вЂњР’В  Р вЂњР Р‹rea de transferР вЂњР вЂћncia",
    "Inexistant or inaccessible folder." => "Pasta inacess&iacutevel ou inexistente.",
    "New folder name:" => "Nome da nova pasta:",
    "New file name:" => "Novo nome do arquivo:",
    "Upload" => "Enviar arquivo",
    "Refresh" => "Atualizar",
    "Settings" => "ConfiguraР вЂњР’В§Р вЂњР’Вµes",
    "Maximize" => "Maximizar",
    "About" => "Sobre",
    "files" => "Arquivos",
    "selected files" => "arquivos selecionados",
    "View:" => "Exibir:",
    "Show:" => "Mostrar:",
    "Order by:" => "Ordenar por:",
    "Thumbnails" => "Miniaturas",
    "List" => "Lista",
    "Name" => "Nome",
    "Type" => "Tipo",
    "Size" => "Tamanho",
    "Date" => "Data",
    "Descending" => "Descendente",
    "Uploading file..." => "Carregando arquivo...",
    "Loading image..." => "Carregando imagem...",
    "Loading folders..." => "Carregando pastas...",
    "Loading files..." => "Carregando arquivos...",
    "New Subfolder..." => "Nova subpasta...",
    "Rename..." => "Renomear...",
    "Delete" => "Excluir",
    "OK" => "OK",
    "Cancel" => "Cancelar",
    "Select" => "Selecionar",
    "Select Thumbnail" => "Selecionar miniatura",
    "Select Thumbnails" => "Selecionar miniaturas",
    "View" => "Exibir",
    "Download" => "Download",
    "Download files" => "Baixar arquivos",
    "Clipboard" => "Р вЂњР Р‹rea de transferР вЂњР вЂћncia",
    "Checking for new version..." => "Checando por nova versР вЂњР в‚¬o...",
    "Unable to connect!" => "NР вЂњР в‚¬o foi possР вЂњР’В­vel conectar!",
    "Download version {version} now!" => "Baixe a versР вЂњР в‚¬o {version} agora!",
    "KCFinder is up to date!" => "KCFinder estР вЂњР Р‹ atualizado!",
    "Licenses:" => "LicenР вЂњР’В§as",
    "Attention" => "AtenР вЂњР’В§Р вЂњР в‚¬o",
    "Question" => "Pergunta",
    "Yes" => "Sim",
    "No" => "NР вЂњР в‚¬o",
    "You cannot rename the extension of files!" => "VocР вЂњР вЂћ nР вЂњР в‚¬o pode renomear a extensР вЂњР в‚¬o de arquivos!",
    "Uploading file {number} of {count}... {progress}" => "Enviando arquivo {number} de {count}... {progress}",
    "Failed to upload {filename}!" => "Falha no envio do arquivo {filename}!",
);

?>