<?php

/** Romanian localization file for KCFinder
  */

$lang = array(

    '_locale' => "ro_RO.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e %B, %Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d.%m.%Y %H:%M",

    "You don't have permissions to upload files." => "Nu aveР пїЅРІР‚С”i permisiunea de a Р вЂњР’В®ncР вЂќРЎвЂњrca fiР пїЅРІвЂћСћiere.",
    "You don't have permissions to browse server." => "Nu aveР пїЅРІР‚С”i permisiunea de a naviga pe server.",
    "Cannot move uploaded file to target folder." => "FiР пїЅРІвЂћСћierul Р вЂњР’В®ncР вЂќРЎвЂњrcat nu poate fi mutat Р вЂњР’В®n dosarul Р пїЅРІР‚С”intР вЂќРЎвЂњ.",
    "Unknown error." => "Eroare necunoscutР вЂќРЎвЂњ.",
    "The uploaded file exceeds {size} bytes." => "FiР пїЅРІвЂћСћierul Р вЂњР’В®ncР вЂќРЎвЂњrcat depР вЂќРЎвЂњР пїЅРІвЂћСћeР пїЅРІвЂћСћte {size} biР пїЅРІР‚С”i.",
    "The uploaded file was only partially uploaded." => "FiР пїЅРІвЂћСћierul Р вЂњР’В®ncР вЂќРЎвЂњrcat a fost Р вЂњР’В®ncР вЂќРЎвЂњrcat doar parР пїЅРІР‚С”ial.",
    "No file was uploaded." => "Nu a fost Р вЂњР’В®ncР вЂќРЎвЂњrcat niciun fiР пїЅРІвЂћСћier.",
    "Missing a temporary folder." => "Nu existР вЂќРЎвЂњ un dosar de fiР пїЅРІвЂћСћiere temporare.",
    "Failed to write file." => "FiР пїЅРІвЂћСћierul nu a fost scris.",
    "Denied file extension." => "Extensie de fiР пїЅРІвЂћСћier respinsР вЂќРЎвЂњ.",
    "Unknown image format/encoding." => "Format/Codificare imagine necunoscut/Р вЂќРЎвЂњ.",
    "The image is too big and/or cannot be resized." => "Imaginea este prea mare Р пїЅРІвЂћСћi/sau nu poate fi redimensionatР вЂќРЎвЂњ.",
    "Cannot create {dir} folder." => "Dosarul {dir} nu poate fi creat.",
    "Cannot rename the folder." => "Dosarul nu poate fi numit din nou.",
    "Cannot write to upload folder." => "Nu se poate scrie la dosarul de Р вЂњР’В®ncР вЂќРЎвЂњrcare.",
    "Cannot read .htaccess" => "Nu se poate citi .htacces",
    "Incorrect .htaccess file. Cannot rewrite it!" => "FiР пїЅРІвЂћСћier .htacces incorect. Nu poate fi rescris!",
    "Cannot read upload folder." => "Dosarul de Р вЂњР’В®ncР вЂќРЎвЂњrcare nu poate fi citit.",
    "Cannot access or create thumbnails folder." => "Dosarul de imagini Р вЂњР’В®n miniaturР вЂќРЎвЂњ nu poate fi accesat sau creat.",
    "Cannot access or write to upload folder." => "Dosarul de Р вЂњР’В®ncР вЂќРЎвЂњrcare nu poate fi accesat sau creat.",
    "Please enter new folder name." => "VР вЂќРЎвЂњ rugР вЂќРЎвЂњm sР вЂќРЎвЂњ introduceР пїЅРІР‚С”i un nume de dosar nou.",
    "Unallowable characters in folder name." => "Caractere nepermise Р вЂњР’В®n numele dosarului.",
    "Folder name shouldn't begins with '.'" => "Numele dosarului nu trebuie sР вЂќРЎвЂњ Р вЂњР’В®nceapР вЂќРЎвЂњ cu '.' ",
    "Please enter new file name." => "VР вЂќРЎвЂњ rugР вЂќРЎвЂњm sР вЂќРЎвЂњ introduceР пїЅРІР‚С”i un nou nume al fiР пїЅРІвЂћСћierului.",
    "Unallowable characters in file name." => "Caractere nepermise Р вЂњР’В®n numele fiР пїЅРІвЂћСћierului.",
    "File name shouldn't begins with '.'" => "Numele fiР пїЅРІвЂћСћierului nu ar trebui sР вЂќРЎвЂњ Р вЂњР’В®nceapР вЂќРЎвЂњ cu '.' ",
    "Are you sure you want to delete this file?" => "Sigur doriР пїЅРІР‚С”i sР вЂќРЎвЂњ Р пїЅРІвЂћСћtergeР пїЅРІР‚С”i acest fiР пїЅРІвЂћСћier?",
    "Are you sure you want to delete this folder and all its content?" => "Sigur doriР пїЅРІР‚С”i sР вЂќРЎвЂњ Р пїЅРІвЂћСћtergeР пїЅРІР‚С”i acest dosar Р пїЅРІвЂћСћi toate conР пїЅРІР‚С”inuturile sale?",
    "Non-existing directory type." => "Tip director non-existent.",
    "Undefined MIME types." => "Tipuri MIME nefedinite.",
    "Fileinfo PECL extension is missing." => "Extensia PECL lipseР пїЅРІвЂћСћte.",
    "Opening fileinfo database failed." => "Deschiderea bazei de date fileinfo a eР пїЅРІвЂћСћuat.",
    "You can't upload such files." => "Nu puteР пїЅРІР‚С”i Р вЂњР’В®ncР вЂќРЎвЂњrca asemenea fiР пїЅРІвЂћСћiere.",
    "The file '{file}' does not exist." => "FiР пїЅРІвЂћСћierul '{file}' nu existР вЂќРЎвЂњ.",
    "Cannot read '{file}'." => "FiР пїЅРІвЂћСћierul '{file}' nu poate fi citit.",
    "Cannot copy '{file}'." => "FiР пїЅРІвЂћСћierul '{file}' nu poate fi copiat.",
    "Cannot move '{file}'." => "FiР пїЅРІвЂћСћierul '{file}' nu poate fi mutat.",
    "Cannot delete '{file}'." => "FiР пїЅРІвЂћСћierul '{file}' nu poate fi Р пїЅРІвЂћСћters.",
    "Cannot delete the folder." => "Dosarul nu poate fi Р пїЅРІвЂћСћters.",
    "Click to remove from the Clipboard" => "FaceР пїЅРІР‚С”i clic pentru a elimina de pe clipboard.",
    "This file is already added to the Clipboard." => "Acest fiР пїЅРІвЂћСћier este adР вЂќРЎвЂњugat deja pe clipboard.",
    "The files in the Clipboard are not readable." => "FiР пїЅРІвЂћСћierele de pe clipboard nu pot fi citite.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} fiР пїЅРІвЂћСћiere de pe clipboard nu pot fi citite. DoriР пїЅРІР‚С”i sР вЂќРЎвЂњ copiaР пїЅРІР‚С”i restul fiР пїЅРІвЂћСћierelor?",
    "The files in the Clipboard are not movable." => "FiР пїЅРІвЂћСћierele de pe clipboard nu pot fi mutate.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} fiР пїЅРІвЂћСћiere de pe clipboard nu pot fi mutate. DoriР пїЅРІР‚С”i sР вЂќРЎвЂњ mutaР пїЅРІР‚С”i restul fiР пїЅРІвЂћСћierelor?",
    "The files in the Clipboard are not removable." => "FiР пїЅРІвЂћСћierele de pe clipboard nu pot fi fi mutate.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} fiР пїЅРІвЂћСћiere de pe clipboard nu pot fi Р вЂњР’В®nlР вЂќРЎвЂњturate. DoriР пїЅРІР‚С”i sР вЂќРЎвЂњ Р вЂњР’В®nlР вЂќРЎвЂњturaР пїЅРІР‚С”i restul fiР пїЅРІвЂћСћierelor?",
    "The selected files are not removable." => "FiР пїЅРІвЂћСћierele selectate nu pot fi mutate.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} fiР пїЅРІвЂћСћiere selectate nu pot fi Р вЂњР’В®nlР вЂќРЎвЂњturate. DoriР пїЅРІР‚С”i sР вЂќРЎвЂњ Р пїЅРІвЂћСћtergeР пїЅРІР‚С”i restul fiР пїЅРІвЂћСћierelor?",
    "Are you sure you want to delete all selected files?" => "Sigur doriР пїЅРІР‚С”i sР вЂќРЎвЂњ Р пїЅРІвЂћСћtergeР пїЅРІР‚С”i toate fiР пїЅРІвЂћСћierele selectate?",
    "Failed to delete {count} files/folders." => "{count} fiР пїЅРІвЂћСћiere/dosare nu au putut fi Р пїЅРІвЂћСћterse.",
    "A file or folder with that name already exists." => "ExistР вЂќРЎвЂњ deja un fiР пїЅРІвЂћСћier sau dosar cu acest nume.",
    "Copy files here" => "CopiaР пїЅРІР‚С”i fiР пїЅРІвЂћСћierele aici",
    "Move files here" => "MutaР пїЅРІР‚С”i fiР пїЅРІвЂћСћierele aici",
    "Delete files" => "Р пїЅРїС—Р…tergeР пїЅРІР‚С”i fiР пїЅРІвЂћСћierele",
    "Clear the Clipboard" => "Eliberare clipboard",
    "Are you sure you want to delete all files in the Clipboard?" => "Sigur doriР пїЅРІР‚С”i sР вЂќРЎвЂњ Р пїЅРІвЂћСћtergeР пїЅРІР‚С”i fiР пїЅРІвЂћСћierele de pe clipboard?",
    "Copy {count} files" => "CopiaР пїЅРІР‚С”i {count} fiР пїЅРІвЂћСћiere",
    "Move {count} files" => "MutaР пїЅРІР‚С”i {count} fiР пїЅРІвЂћСћiere",
    "Add to Clipboard" => "AdР вЂќРЎвЂњugaР пїЅРІР‚С”i pe clipboard",
    "Inexistant or inaccessible folder." => "Dosar inexistent sau inaccesibil.",
    "New folder name:" => "Nume nou dosar:",
    "New file name:" => "Nume nou fiР пїЅРІвЂћСћier:",
    "Upload" => "Р вЂњР вЂ№ncР вЂќРЎвЂњrcare",
    "Refresh" => "ReР вЂњР’В®mprospР вЂќРЎвЂњtare",
    "Settings" => "SetР вЂќРЎвЂњri",
    "Maximize" => "Maximizare",
    "About" => "Despre",
    "files" => "fiР пїЅРІвЂћСћiere",
    "selected files" => "fiР пїЅРІвЂћСћiere selectate",
    "View:" => "Vizualizare:",
    "Show:" => "AfiР пїЅРІвЂћСћare:",
    "Order by:" => "Ordonare dupР вЂќРЎвЂњ:",
    "Thumbnails" => "Imagini Р вЂњР’В®n miniaturР вЂќРЎвЂњ",
    "List" => "ListР вЂќРЎвЂњ",
    "Name" => "Nume",
    "Type" => "Tip",
    "Size" => "MР вЂќРЎвЂњrime",
    "Date" => "DatР вЂќРЎвЂњ",
    "Descending" => "Ordine descrescР вЂќРЎвЂњtoare",
    "Uploading file..." => "Р вЂњР вЂ№ncР вЂќРЎвЂњrcare fiР пїЅРІвЂћСћier...",
    "Loading image..." => "Р вЂњР вЂ№ncР вЂќРЎвЂњrcare imagine...",
    "Loading folders..." => "Р вЂњР вЂ№ncР вЂќРЎвЂњrcare dosare...",
    "Loading files..." => "Р вЂњР вЂ№ncР вЂќРЎвЂњrcare fiР пїЅРІвЂћСћiere...",
    "New Subfolder..." => "Sub-dosar nou...",
    "Rename..." => "Redenumire...",
    "Delete" => "Р пїЅРїС—Р…tergere",
    "OK" => "OK",
    "Cancel" => "Anulare",
    "Select" => "Selectare",
    "Select Thumbnail" => "Selectare imagine Р вЂњР’В®n miniaturР вЂќРЎвЂњ",
    "Select Thumbnails" => "Selectare imagini Р вЂњР’В®n miniaturР вЂќРЎвЂњ",
    "View" => "Vizualizare",
    "Download" => "DescР вЂќРЎвЂњrcare",
    "Download files" => "DescР вЂќРЎвЂњrcare fiР пїЅРІвЂћСћiere",
    "Clipboard" => "Clipboard",
    "Checking for new version..." => "Verificare versiune nouР вЂќРЎвЂњ...",
    "Unable to connect!" => "Conectare imposibilР вЂќРЎвЂњ!",
    "Download version {version} now!" => "DescР вЂќРЎвЂњrcaР пїЅРІР‚С”i acum versiunea {version}!",
    "KCFinder is up to date!" => "KCFinder este actualizat!",
    "Licenses:" => "LicenР пїЅРІР‚С”e:",
    "Attention" => "AtenР пїЅРІР‚С”ie",
    "Question" => "Р вЂњР вЂ№ntrebare",
    "Yes" => "Da",
    "No" => "Nu",
    "You cannot rename the extension of files!" => "Nu puteР пїЅРІР‚С”i redenumi extensia fiР пїЅРІвЂћСћierelor!",
    "Uploading file {number} of {count}... {progress}" => "Р вЂњР вЂ№ncР вЂќРЎвЂњrcare fiР пїЅРІвЂћСћier {number} din {count}... {progress}",
    "Failed to upload {filename}!" => "Р вЂњР вЂ№ncР вЂќРЎвЂњrcare {filename} eР пїЅРІвЂћСћuatР вЂќРЎвЂњ!",
);

?>