<?php

/** Slovak localization file for KCFinder
  * author: drejk1 <drejk@inmail.sk>
  */

$lang = array(

    '_locale' => "sk_SK.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e.%B.%Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d.%m.%Y %H:%M",

    "You don't have permissions to upload files." => "NemР вЂњР Р‹te prР вЂњР Р‹vo nahrР вЂњР Р‹vaР вЂўРўС’ sР вЂњРЎвЂќbory.",
    "You don't have permissions to browse server." => "NemР вЂњР Р‹te prР вЂњР Р‹vo prehliadaР вЂўРўС’ sР вЂњРЎвЂќbory na serveri.",
    "Cannot move uploaded file to target folder." => "Nie je moР вЂўРЎвЂўnР вЂњР’В© presunР вЂњРЎвЂќР вЂўРўС’ sР вЂњРЎвЂќbor do zvolenР вЂњР’В©ho adresР вЂњР Р‹ra.",
    "Unknown error." => "NeznР вЂњР Р‹ma chyba.",
    "The uploaded file exceeds {size} bytes." => "NahratР вЂњР вЂ¦ sР вЂњРЎвЂќbor presahuje {size} bytov.",
    "The uploaded file was only partially uploaded." => "NahratР вЂњР вЂ¦ sР вЂњРЎвЂќbor bol nahranР вЂњР вЂ¦ len Р вЂќР РЉiastoР вЂќР РЉne.",
    "No file was uploaded." => "Р вЂўР вЂ¦iadnР вЂњР вЂ¦ sР вЂњРЎвЂќbor nebol nahranР вЂњР вЂ¦ na server.",
    "Missing a temporary folder." => "Chyba doР вЂќР РЉasnР вЂњР вЂ¦ adresР вЂњР Р‹r.",
    "Failed to write file." => "SР вЂњРЎвЂќbor sa nepodarilo uloР вЂўРЎвЂўiР вЂўРўС’.",
    "Denied file extension." => "NepodporovanР вЂњР вЂ¦ typ sР вЂњРЎвЂќboru.",
    "Unknown image format/encoding." => "NeznamР вЂњР вЂ¦ formР вЂњР Р‹t obrР вЂњР Р‹zku/encoding.",
    "The image is too big and/or cannot be resized." => "ObrР вЂњР Р‹zok je prР вЂњР’В­liР вЂўР Р‹ veР вЂќРЎвЂўkР вЂњР вЂ¦/alebo nemohol byР вЂўРўС’ zmenР вЂўР Р‹enР вЂњР вЂ¦.",
    "Cannot create {dir} folder." => "AdresР вЂњР Р‹r {dir} nie je moР вЂўРЎвЂўnР вЂњР’В© vytvoriР вЂўРўС’.",
    "Cannot rename the folder." => "AdresР вЂњР Р‹r nie je moР вЂўРЎвЂўnР вЂњР’В© premenovaР вЂўРўС’.",
    "Cannot write to upload folder." => "Nie je moР вЂўРЎвЂўnР вЂњР’В© ukladaР вЂўРўС’ do adresР вЂњР Р‹ra pre nahrР вЂњР Р‹vР вЂњР Р‹nie.",
    "Cannot read .htaccess" => "Nie je moР вЂўРЎвЂўnР вЂњР’В© Р вЂќР РЉР вЂњР’В­taР вЂўРўС’ sР вЂњРЎвЂќbor .htaccess",
    "Incorrect .htaccess file. Cannot rewrite it!" => "ChybnР вЂњР вЂ¦ sР вЂњРЎвЂќbor .htaccess. SР вЂњРЎвЂќbor nemoР вЂўРЎвЂўno prepР вЂњР’В­saР вЂўРўС’!",
    "Cannot read upload folder." => "Nie je moР вЂўРЎвЂўnР вЂњР’В© Р вЂќР РЉР вЂњР’В­taР вЂўРўС’ z adresР вЂњР Р‹ra pre nahrР вЂњР Р‹vР вЂњР Р‹nie sР вЂњРЎвЂќborov.",
    "Cannot access or create thumbnails folder." => "AdresР вЂњР Р‹r pre nР вЂњР Р‹hР вЂќРЎвЂўady nie je moР вЂўРЎвЂўnР вЂњР’В© vytvoriР вЂўРўС’ alebo nie je prР вЂњР’В­stupnР вЂњР вЂ¦.",
    "Cannot access or write to upload folder." => "Nie je moР вЂўРЎвЂўnР вЂњР’В© pristupovaР вЂўРўС’ alebo zapisovaР вЂўРўС’ do adresР вЂњР Р‹ra pre nahrР вЂњР Р‹vanie sР вЂњРЎвЂќborov.",
    "Please enter new folder name." => "Zadajte prosР вЂњР’В­m novР вЂњР’В© meno adresР вЂњР Р‹ra.",
    "Unallowable characters in folder name." => "NepovolenР вЂњР’В© znaky v nР вЂњР Р‹zve adresР вЂњР Р‹ra.",
    "Folder name shouldn't begins with '.'" => "Meno adresР вЂњР Р‹ra nesmie zaР вЂќР РЉР вЂњР’В­naР вЂўРўС’ znakom '.'",
    "Please enter new file name." => "VloР вЂўРЎвЂўte prosР вЂњР’В­m novР вЂњР’В© meno sР вЂњРЎвЂќboru.",
    "Unallowable characters in file name." => "NepovolenР вЂњР’В© znaky v nР вЂњР Р‹zve sР вЂњРЎвЂќboru.",
    "File name shouldn't begins with '.'" => "NР вЂњР Р‹zov sР вЂњРЎвЂќboru nesmie zaР вЂќР РЉР вЂњР’В­naР вЂўРўС’ znakom '.'",
    "Are you sure you want to delete this file?" => "Ste si istР вЂњР вЂ¦ Р вЂўРЎвЂўe chcete vymazaР вЂўРўС’ tento sР вЂњРЎвЂќbor?",
    "Are you sure you want to delete this folder and all its content?" => "Ste si istР вЂњР вЂ¦ Р вЂўРЎвЂўe chcete vymazaР вЂўРўС’ tento adresР вЂњР Р‹r a celР вЂњР вЂ¦ jeho obsah?",
    "Non-existing directory type." => "NeexistujР вЂњРЎвЂќci typ adresР вЂњР Р‹ra.",
    "Undefined MIME types." => "NedefinovanР вЂњР вЂ¦ MIME typ sР вЂњРЎвЂќboru.",
    "Fileinfo PECL extension is missing." => "RozР вЂўР Р‹Р вЂњР’В­renie PECL pre zistenie informР вЂњР Р‹ciР вЂњР’В­ o sР вЂњРЎвЂќbore chР вЂњР вЂ¦ba.",
    "Opening fileinfo database failed." => "NaР вЂќР РЉР вЂњР’В­tanie informР вЂњР Р‹ciР вЂњР’В­ o sР вЂњРЎвЂќbore zlyhalo.",
    "You can't upload such files." => "Tieto sР вЂњРЎвЂќbory nemР вЂњРўвЂ�Р вЂўРЎвЂўete nahraР вЂўРўС’ na server.",
    "The file '{file}' does not exist." => "Tento sР вЂњРЎвЂќbor '{file}' neexistuje.",
    "Cannot read '{file}'." => "Nie je moР вЂўРЎвЂўnР вЂњР’В© naР вЂќР РЉР вЂњР’В­taР вЂўРўС’ '{file}'.",
    "Cannot copy '{file}'." => "Nie je moР вЂўРЎвЂўnР вЂњР’В© kopР вЂњР’В­rovaР вЂўРўС’ '{file}'.",
    "Cannot move '{file}'." => "Nie je moР вЂўРЎвЂўnР вЂњР’В© presunР вЂњРЎвЂќР вЂўРўС’ '{file}'.",
    "Cannot delete '{file}'." => "Nie je moР вЂўРЎвЂўnР вЂњР’В© vymazaР вЂўРўС’ '{file}'.",
    "Cannot delete the folder." => "AdresР вЂњР Р‹r nie je moР вЂўРЎвЂўnР вЂњР’В© vymazaР вЂўРўС’.",
    "Click to remove from the Clipboard" => "Kliknite pre odstrР вЂњР Р‹nenie zo schrР вЂњР Р‹nky",
    "This file is already added to the Clipboard." => "Tento sР вЂњРЎвЂќbor je uР вЂўРЎвЂў v schrР вЂњР Р‹nke uloР вЂўРЎвЂўenР вЂњР вЂ¦.",
    "The files in the Clipboard are not readable." => "SР вЂњРЎвЂќbory v schrР вЂњР Р‹nke nie je moР вЂўРЎвЂўnР вЂњР’В© naР вЂќР РЉР вЂњР’В­taР вЂўРўС’.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} sР вЂњРЎвЂќborov v schrР вЂњР Р‹nke nie je moР вЂўРЎвЂўnР вЂњР’В© naР вЂќР РЉР вЂњР’В­taР вЂўРўС’. Chcete skopР вЂњР’В­rovaР вЂўРўС’ ostatnР вЂњР’В© sР вЂњРЎвЂќbory?",
    "The files in the Clipboard are not movable." => "SР вЂњРЎвЂќbory v schrР вЂњР Р‹nke nie je moР вЂўРЎвЂўnР вЂњР’В© presunР вЂњРЎвЂќР вЂўРўС’.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} sР вЂњРЎвЂќborov v schrР вЂњР Р‹nke nie je moР вЂўРЎвЂўnР вЂњР’В© presunР вЂњРЎвЂќР вЂўРўС’. Chcete presunР вЂњРЎвЂќР вЂўРўС’ ostatnР вЂњР’В© sР вЂњРЎвЂќbory?",
    "The files in the Clipboard are not removable." => "SР вЂњРЎвЂќbory v schrР вЂњР Р‹nke nie je moР вЂўРЎвЂўnР вЂњР’В© vymazaР вЂўРўС’.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} sР вЂњРЎвЂќborov v schrР вЂњР Р‹nke nie je moР вЂўРЎвЂўnР вЂњР’В© vymazaР вЂўРўС’. Chcete vymazaР вЂўРўС’ ostatnР вЂњР’В© sР вЂњРЎвЂќbory?",
    "The selected files are not removable." => "VybranР вЂњР’В© sР вЂњРЎвЂќbory nie je moР вЂўРЎвЂўnР вЂњР’В© vymazaР вЂўРўС’.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} vybranР вЂњР вЂ¦ch sР вЂњРЎвЂќborov nie je moР вЂўРЎвЂўnР вЂњР’В© vymazaР вЂўРўС’. Chcete vymazaР вЂўРўС’ ostatnР вЂњР’В© sР вЂњРЎвЂќbory?",
    "Are you sure you want to delete all selected files?" => "Ste si istР вЂњР вЂ¦ Р вЂўРЎвЂўe chcete vymazaР вЂўРўС’ vybranР вЂњР’В© sР вЂњРЎвЂќbory?",
    "Failed to delete {count} files/folders." => "Nebolo vymazanР вЂњР вЂ¦ch {count} sР вЂњРЎвЂќborov/adresР вЂњР Р‹rov.",
    "A file or folder with that name already exists." => "Soubor alebo adresР вЂњР Р‹r s takovР вЂњР вЂ¦m menom uР вЂўРЎвЂў existuje.",
    "Copy files here" => "KopР вЂњР’В­rovaР вЂўРўС’ sР вЂњРЎвЂќbory na toto miesto",
    "Move files here" => "PresunР вЂњРЎвЂќР вЂўРўС’ sР вЂњРЎвЂќbory na toto miesto",
    "Delete files" => "VymazaР вЂўРўС’ sР вЂњРЎвЂќbory",
    "Clear the Clipboard" => "VyР вЂќР РЉistiР вЂўРўС’ schrР вЂњР Р‹nku",
    "Are you sure you want to delete all files in the Clipboard?" => "Ste si istР вЂњР вЂ¦ Р вЂўРЎвЂўe chcete vymazaР вЂўРўС’ vР вЂўР Р‹etky sР вЂњРЎвЂќbory zo schrР вЂњР Р‹nky?",
    "Copy {count} files" => "KopР вЂњР’В­rovaР вЂўРўС’ {count} sР вЂњРЎвЂќborov",
    "Move {count} files" => "PresunР вЂњРЎвЂќР вЂўРўС’ {count} sР вЂњРЎвЂќborov",
    "Add to Clipboard" => "VloР вЂўРЎвЂўiР вЂўРўС’ do schrР вЂњР Р‹nky",
    "Inexistant or inaccessible folder." => "NeexistujР вЂњРЎвЂќci alebo neprР вЂњР’В­stupnР вЂњР вЂ¦ adresР вЂњР Р‹r.",
    "New folder name:" => "NovР вЂњР вЂ¦ nР вЂњР Р‹zov adresР вЂњР Р‹ra:",
    "New file name:" => "NovР вЂњР вЂ¦ nР вЂњР Р‹zov sР вЂњРЎвЂќboru:",
    "Upload" => "NahraР вЂўРўС’",
    "Refresh" => "ObnoviР вЂўРўС’",
    "Settings" => "Nastavenia",
    "Maximize" => "MaxializovaР вЂўРўС’",
    "About" => "O aplikР вЂњР Р‹cii",
    "files" => "sР вЂњРЎвЂќbory",
    "selected files" => "vybranР вЂњР’В© sР вЂњРЎвЂќbory",
    "View:" => "ZobraziР вЂўРўС’:",
    "Show:" => "UkР вЂњР Р‹zaР вЂўРўС’:",
    "Order by:" => "ZoradiР вЂўРўС’ podР вЂќРЎвЂўa:",
    "Thumbnails" => "NР вЂњР Р‹hР вЂќРЎвЂўady",
    "List" => "Zoznam",
    "Name" => "Meno",
    "Type" => "Typ",
    "Size" => "VeР вЂќРЎвЂўkosР вЂўРўС’",
    "Date" => "DР вЂњР Р‹tum",
    "Descending" => "Zostupne",
    "Uploading file..." => "NahrР вЂњР Р‹vanie sР вЂњРЎвЂќborov...",
    "Loading image..." => "NaР вЂќР РЉР вЂњР’В­tanie obrР вЂњР Р‹zkov...",
    "Loading folders..." => "NaР вЂќР РЉР вЂњР’В­tanie adresР вЂњР Р‹rov...",
    "Loading files..." => "NaР вЂќР РЉР вЂњР’В­tanie sР вЂњРЎвЂќborov...",
    "New Subfolder..." => "NovР вЂњР вЂ¦ adresР вЂњР Р‹r...",
    "Rename..." => "PremenovaР вЂўРўС’...",
    "Delete" => "ZmazaР вЂўРўС’",
    "OK" => "OK",
    "Cancel" => "ZruР вЂўР Р‹it",
    "Select" => "VybraР вЂўРўС’",
    "Select Thumbnail" => "VybraР вЂўРўС’ nР вЂњР Р‹hР вЂќРЎвЂўad",
    "Select Thumbnails" => "VybraР вЂўРўС’ nР вЂњР Р‹hР вЂќРЎвЂўad",
    "View" => "ZobraziР вЂўРўС’",
    "Download" => "StahnuР вЂўРўС’",
    "Download files" => "StiahnuР вЂўРўС’ sР вЂњРЎвЂќbory",
    "Clipboard" => "SchrР вЂњР Р‹nka",
    "Checking for new version..." => "Kontrolujem novР вЂњРЎвЂќ verziu...",
    "Unable to connect!" => "Pripojenie zlyhalo!",
    "Download version {version} now!" => "StiahnuР вЂўРўС’ verziu {version} teraz!",
    "KCFinder is up to date!" => "KCFinder je aktuР вЂњР Р‹lny!",
    "Licenses:" => "Licencie:",
    "Attention" => "Upozornenie",
    "Question" => "OtР вЂњР Р‹zka",
    "Yes" => "Р вЂњР С“no",
    "No" => "Nie",
    "You cannot rename the extension of files!" => "NemР вЂњРўвЂ�Р вЂўРЎвЂўete premenovaР вЂўРўС’ prР вЂњР’В­ponu sР вЂњРЎвЂќborov",
    "Uploading file {number} of {count}... {progress}" => "NahrР вЂњР Р‹vam sР вЂњРЎвЂќbor {number} z {count}... {progress}",
    "Failed to upload {filename}!" => "Nepodarilo sa nahraР вЂўРўС’ sР вЂњРЎвЂќbor {filename}!",
);

?>