<?php

/** Swedish localization file for KCFinder
  * Bobby Grossmann
  */

$lang = array(

    '_locale' => "sv_SE.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "den %e %B %Y",
    '_dateTimeMid' => "%e %b %Y",
    '_dateTimeSmall' => "%Y-%m-%d %H:%M",

    "You don't have permissions to upload files." => "Du har inte behР вЂњР’В¶righet att ladda upp filer. Kontakta vР вЂњРўС’r support.",
    "You don't have permissions to browse server." => "Du har inte behР вЂњР’В¶righet att blР вЂњР’В¤ddra server.",
    "Cannot move uploaded file to target folder." => "Kan inte flytta upp filen till mР вЂњРўС’lmappen.",
    "Unknown error." => "OkР вЂњР’В¤nt fel.",
    "The uploaded file exceeds {size} bytes." => "Den uppladdade filen Р вЂњР’В¶verstiger {size} byte.",
    "The uploaded file was only partially uploaded." => "Den uppladdade filen var endast delvis uppladdat.",
    "No file was uploaded." => "Inga filer laddades upp.",
    "Missing a temporary folder." => "Saknade en temporР вЂњР’В¤r mapp.",
    "Failed to write file." => "Misslyckades att skriva fil.",
    "Denied file extension." => "Nekad filtillР вЂњР’В¤gg.",
    "Unknown image format/encoding." => "OkР вЂњР’В¤nt bildformat / kodning.",
    "The image is too big and/or cannot be resized." => "Bilden Р вЂњР’В¤r fР вЂњР’В¶r stor och / eller kan inte Р вЂњР’В¤ndras.",
    "Cannot create {dir} folder." => "Kan inte skapa {dir} mapp.",
    "Cannot rename the folder." => "Kan inte byta namn pР вЂњРўС’ mappen.",
    "Cannot write to upload folder." => "Kan inte laddaup till mappen.",
    "Cannot read .htaccess" => "Fel lР вЂњР’В¤ser inte htacess filen",
    "Incorrect .htaccess file. Cannot rewrite it!" => "Fel . htaccess fil. Inte skrivvР вЂњР’В¤nlig",
    "Cannot read upload folder." => "Kan inte lР вЂњР’В¤sa upp mappen.",
    "Cannot access or create thumbnails folder." => "Kan inte komma Р вЂњРўС’t eller skapa thumbnails mapp.",
    "Cannot access or write to upload folder." => "Kan inte komma Р вЂњРўС’t eller skriva fР вЂњР’В¶r att ladda upp mappen.",
    "Please enter new folder name." => "VР вЂњР’В¤nligen skriv in ny mapp-namn",
    "Unallowable characters in folder name." => "OtillР вЂњРўС’tna tecken i mappnamnet.",
    "Folder name shouldn't begins with '.'" => "Mappnamn bР вЂњР’В¶r inte bР вЂњР’В¶rjar med '. \"",
    "Please enter new file name." => "Ange nytt filnamn.",
    "Unallowable characters in file name." => "OtillР вЂњРўС’tna tecken i filnamnet.",
    "File name shouldn't begins with '.'" => "Filnamn bР вЂњР’В¶r inte bР вЂњР’В¶rjar med '. \"",
    "Are you sure you want to delete this file?" => "Р вЂњРІР‚С›r du sР вЂњР’В¤ker du vill radera filen?",
    "Are you sure you want to delete this folder and all its content?" => "Р вЂњРІР‚С›r du sР вЂњР’В¤ker du vill radera denna mappen ink innehР вЂњРўС’ll?",
    "Non-existing directory type." => "Icke-existerande katalog typ.",
    "Undefined MIME types." => "Odefinierat MIME-typer.",
    "Fileinfo PECL extension is missing." => "Fileinfo PECL fР вЂњР’В¶rlР вЂњР’В¤ngning saknas.",
    "Opening fileinfo database failed." => "databas Р вЂњР’В¶ppning misslyckad.",
    "You can't upload such files." => "Kan inte ladda upp sР вЂњРўС’dan fil.",
    "The file '{file}' does not exist." => "Filen '{file}' finns inte.",
    "Cannot read '{file}'." => "Ej lР вЂњР’В¤sbar fil : '{file}'. ",
    "Cannot copy '{file}'." => "Kan inte kopiera '{file}'.",
    "Cannot move '{file}'." => "Kan inte flytta '{file}'.",
    "Cannot delete '{file}'." => "Kan inte radera'{file}'.",
    "Cannot delete the folder." => "Kan inte radera mappen.",
    "Click to remove from the Clipboard" => "Tryck fР вЂњР’В¶r att radera frР вЂњРўС’n Urklipp",
    "This file is already added to the Clipboard." => "Den hР вЂњР’В¤r filen Р вЂњР’В¤r redan lagts till i Urklipp.",
    "The files in the Clipboard are not readable." => "Filerna i Urklipp Р вЂњР’В¤r inte lР вЂњР’В¤sbar.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "{count} filer i Urklipp Р вЂњР’В¤r inte lР вЂњР’В¤sbar. Vill du kopiera resten?",
    "The files in the Clipboard are not movable." => "Filerna i Urklipp Р вЂњР’В¤r inte flyttbara.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "{count} filer i Urklipp Р вЂњР’В¤r inte rР вЂњР’В¶rliga. Vill du flytta resten?",
    "The files in the Clipboard are not removable." => "Filerna i Urklipp Р вЂњР’В¤r inte avtagbara.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count}  filer i Urklipp Р вЂњР’В¤r inte avtagbara. Vill du ta bort resten?",
    "The selected files are not removable." => "De valda filerna inte tas bort.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "{count} valda filerna inte tas bort. Vill du ta bort resten?",
    "Are you sure you want to delete all selected files?" => "Р вЂњРІР‚С›r du sР вЂњР’В¤ker pР вЂњРўС’ att du vill ta bort alla markerade filer?",
    "Failed to delete {count} files/folders." => "Misslyckades att radera {count} filer/mappar.",
    "A file or folder with that name already exists." => "En fil eller mapp med det namnet finns redan.",
    "Copy files here" => "Kopiera filerna hР вЂњР’В¤r",
    "Move files here" => "Flytta filerna hР вЂњР’В¤r",
    "Delete files" => "Radera filer",
    "Clear the Clipboard" => "Rensa Urklipp",
    "Are you sure you want to delete all files in the Clipboard?" => "Р вЂњРІР‚С›r du sР вЂњР’В¤ker pР вЂњРўС’ att du vill ta bort alla filer i Urklipp?",
    "Copy {count} files" => "Kopiera {count} filer",
    "Move {count} files" => "Flytta {count} filer",
    "Add to Clipboard" => "LР вЂњР’В¤gg till i Urklipp",
    "Inexistant or inaccessible folder." => "Inexistant eller otillgР вЂњР’В¤ngliga mapp.",
    "New folder name:" => "Ny mappnamn:",
    "New file name:" => "Nytt filnamn:",
    "Upload" => "Ladda upp",
    "Refresh" => "Uppdatera",
    "Settings" => "InstР вЂњР’В¤llningar",
    "Maximize" => "Maximera",
    "About" => "Om",
    "files" => "Filer",
    "selected files" => "VР вЂњР’В¤lj filer",
    "View:" => "Se",
    "Show:" => "Visa:",
    "Order by:" => "Sortera efter:",
    "Thumbnails" => "Miniatyr",
    "List" => "Lista",
    "Name" => "Namn",
    "Type" => "Typ",
    "Size" => "Storlek",
    "Date" => "Datum",
    "Descending" => "Fallande",
    "Uploading file..." => "Laddar upp fil",
    "Loading image..." => "Laddar bilder...",
    "Loading folders..." => "Laddar mappar...",
    "Loading files..." => "Laddar filer...",
    "New Subfolder..." => "Ny undermapp...",
    "Rename..." => "Byt namn",
    "Delete" => "Radera",
    "OK" => "Ok",
    "Cancel" => "Avbryt",
    "Select" => "VР вЂњР’В¤lj",
    "Select Thumbnail" => "VР вЂњР’В¤lj miniatyr",
    "Select Thumbnails" => "VР вЂњР’В¤lj miniatyrer",
    "View" => "Se",
    "Download" => "Ladda ner",
    "Download files" => "Ladda ner fil",
    "Clipboard" => "Urklipp",
    "Checking for new version..." => "SР вЂњР’В¶ka efter ny version ...",
    "Unable to connect!" => "Kunde inte ansluta! ",
    "Download version {version} now!" => "Ladda ner version {version} nu!",
    "KCFinder is up to date!" => "KCFinder Р вЂњР’В¤r uppdaterad!",
    "Licenses:" => "Licenser:",
    "Attention" => "UppmР вЂњР’В¤rksamhet",
    "Question" => "FrР вЂњРўС’ga",
    "Yes" => "Ja",
    "No" => "NР вЂњР’В¤",
    "You cannot rename the extension of files!" => "Du kan inte byta namn pР вЂњРўС’ en fР вЂњР’В¶rlР вЂњР’В¤ngning av filer!",
    "Uploading file {number} of {count}... {progress}" => "Ladda upp fil {number} av {count} ... {progress}",
    "Failed to upload {filename}!" => "Uppladdning misslyckad {filename}!",
);

?>