<?php

/** Turkish localization file for KCFinder
  * translation by: Kursad Olmez <kursad.olmez@gmail.com>
  */

$lang = array(

    '_locale' => "en_US.UTF-8",  // UNIX localization code
    '_charset' => "utf-8",       // Browser charset

    // Date time formats. See http://www.php.net/manual/en/function.strftime.php
    '_dateTimeFull' => "%A, %e.%B.%Y %H:%M",
    '_dateTimeMid' => "%a %e %b %Y %H:%M",
    '_dateTimeSmall' => "%d/%m/%Y %H:%M",

    "You don't have permissions to upload files." => "Dosya yР вЂњРЎпїЅklemek iР вЂњР’В§in yetkiniz yok.",
    "You don't have permissions to browse server." => "Sunucuyu gezmek iР вЂњР’В§in yetkiniz yok.",
    "Cannot move uploaded file to target folder." => "YР вЂњРЎпїЅklenilen dosyalar hedef klasР вЂњР’В¶re taР вЂўРЎСџР вЂќР’В±namР вЂќР’В±yor.",
    "Unknown error." => "Bilinmeyen hata.",
    "The uploaded file exceeds {size} bytes." => "GР вЂњР’В¶nderilen dosya boyutu, maksimum dosya boyutu limitini ({size} byte) aР вЂўРЎСџР вЂќР’В±yor.",
    "The uploaded file was only partially uploaded." => "DosyanР вЂќР’В±n sadece bir kР вЂќР’В±smР вЂќР’В± yР вЂњРЎпїЅklendi. YР вЂњРЎпїЅklemeyi tekrar deneyin.",
    "No file was uploaded." => "Dosya yР вЂњРЎпїЅklenmedi.",
    "Missing a temporary folder." => "GeР вЂњР’В§ici dosya klasР вЂњР’В¶rР вЂњРЎпїЅ bulunamР вЂќР’В±yor. KlasР вЂњР’В¶rР вЂњРЎпїЅ kontrol edin.",
    "Failed to write file." => "Dosya yazР вЂќР’В±lamР вЂќР’В±yor. KlasР вЂњР’В¶r yetkilerini kontrol edin.",
    "Denied file extension." => "YasaklanmР вЂќР’В±Р вЂўРЎСџ dosya tР вЂњРЎпїЅrР вЂњРЎпїЅ.",
    "Unknown image format/encoding." => "Bilinmeyen resim formatР вЂќР’В±.",
    "The image is too big and/or cannot be resized." => "Resim Р вЂњР’В§ok bР вЂњРЎпїЅyР вЂњРЎпїЅk ve/veya yeniden boyutlandР вЂќР’В±rР вЂќР’В±lamР вЂќР’В±yor.",
    "Cannot create {dir} folder." => "{dir} klasР вЂњР’В¶rР вЂњРЎпїЅ oluР вЂўРЎСџturulamР вЂќР’В±yor.",
    "Cannot rename the folder." => "KlasР вЂњР’В¶r adР вЂќР’В± deР вЂќРЎСџiР вЂўРЎСџtirilemiyor.",
    "Cannot write to upload folder." => "Dosya yР вЂњРЎпїЅkleme klasР вЂњР’В¶rР вЂњРЎпїЅne yazР вЂќР’В±lamР вЂќР’В±yor. KlasР вЂњР’В¶r yetkisini kontrol edin.",
    "Cannot read .htaccess" => ".htaccess dosyasР вЂќР’В± okunamР вЂќР’В±yor",
    "Incorrect .htaccess file. Cannot rewrite it!" => "HatalР вЂќР’В± .htaccess dosyasР вЂќР’В±. Dosyaya yeniden yazР вЂќР’В±lamР вЂќР’В±yor.",
    "Cannot read upload folder." => "Dosya yР вЂњРЎпїЅkleme klasР вЂњР’В¶rР вЂњРЎпїЅ okunamР вЂќР’В±yor. KlasР вЂњР’В¶r yetkilerini kontrol edin.",
    "Cannot access or create thumbnails folder." => "Р вЂњРІР‚вЂњnizleme dosyalarР вЂќР’В± klasР вЂњР’В¶rР вЂњРЎпїЅne eriР вЂўРЎСџilemiyor yada oluР вЂўРЎСџturulamР вЂќР’В±yor.",
    "Cannot access or write to upload folder." => "Dosya yР вЂњРЎпїЅkleme klasР вЂњР’В¶rР вЂњРЎпїЅne ulaР вЂўРЎСџР вЂќР’В±lamР вЂќР’В±yor yada oluР вЂўРЎСџturulamР вЂќР’В±yor.",
    "Please enter new folder name." => "LР вЂњРЎпїЅtfen yeni klasР вЂњР’В¶r adР вЂќР’В±nР вЂќР’В± girin.",
    "Unallowable characters in folder name." => "KlasР вЂњР’В¶r adР вЂќР’В±nda izin verilmeyen karakter kullandР вЂќР’В±nР вЂќР’В±z.",
    "Folder name shouldn't begins with '.'" => "KlasР вЂњР’В¶r adР вЂќР’В± '.' ile baР вЂўРЎСџlayamaz.",
    "Please enter new file name." => "LР вЂњРЎпїЅtfen yeni dosya adР вЂќР’В±nР вЂќР’В± girin.",
    "Unallowable characters in file name." => "Dosya adР вЂќР’В±nda izin verilmeyen karakter kullandР вЂќР’В±nР вЂќР’В±z.",
    "File name shouldn't begins with '.'" => "Dosya adР вЂќР’В± '.' ile baР вЂўРЎСџlayamaz.",
    "Are you sure you want to delete this file?" => "DosyayР вЂќР’В± silmek istediР вЂќРЎСџinizden emin misiniz?",
    "Are you sure you want to delete this folder and all its content?" => "Bu klasР вЂњР’В¶rР вЂњРЎпїЅ ve tР вЂњРЎпїЅm iР вЂњР’В§eriР вЂќРЎСџini silmek istediР вЂќРЎСџinizden emin misiniz?",
    "Non-existing directory type." => "GeР вЂњР’В§ersiz klasР вЂњР’В¶r tР вЂњРЎпїЅrР вЂњРЎпїЅ.",
    "Undefined MIME types." => "TanР вЂќР’В±msР вЂќР’В±z MIME tР вЂњРЎпїЅrР вЂњРЎпїЅ.",
    "Fileinfo PECL extension is missing." => "Dosya Bilgisi PECL uzantР вЂќР’В±sР вЂќР’В± eksik.",
    "Opening fileinfo database failed." => "Dosya Bilgisi veritabanР вЂќР’В± aР вЂњР’В§Р вЂќР’В±lР вЂќР’В±rken hata oluР вЂўРЎСџtu.",
    "You can't upload such files." => "Bu tР вЂњРЎпїЅr dosyalarР вЂќР’В± yР вЂњРЎпїЅkleyemezsiniz.",
    "The file '{file}' does not exist." => "'{file}' dosyasР вЂќР’В± yok.",
    "Cannot read '{file}'." => "'{file}' dosyasР вЂќР’В± okunamР вЂќР’В±yor.",
    "Cannot copy '{file}'." => "'{file}' dosyasР вЂќР’В± kopyalanamР вЂќР’В±yor.",
    "Cannot move '{file}'." => "'{file}' dosyasР вЂќР’В± taР вЂўРЎСџР вЂќР’В±namР вЂќР’В±yor.",
    "Cannot delete '{file}'." => "'{file}' dosyasР вЂќР’В± silinemiyor.",
    "Cannot delete the folder." => "KlasР вЂњР’В¶r silinemiyor.",
    "Click to remove from the Clipboard" => "Panodan Р вЂњР’В§Р вЂќР’В±karmak iР вЂњР’В§in tР вЂќР’В±klayР вЂќР’В±n",
    "This file is already added to the Clipboard." => "Bu dosya zaten panoya eklenmiР вЂўРЎСџ.",
    "The files in the Clipboard are not readable." => "Panodaki dosyalar okunamР вЂќР’В±yor.",
    "{count} files in the Clipboard are not readable. Do you want to copy the rest?" => "Panodaki {count} adet dosya okunamР вЂќР’В±yor. Geri kalanlarР вЂќР’В±nР вЂќР’В± kopyalamak istiyor musunuz?",
    "The files in the Clipboard are not movable." => "Panodaki dosyalar taР вЂўРЎСџР вЂќР’В±namР вЂќР’В±yor.",
    "{count} files in the Clipboard are not movable. Do you want to move the rest?" => "Panodaki {count} adet dosya taР вЂўРЎСџР вЂќР’В±namР вЂќР’В±yor. Geri kalanlarР вЂќР’В±nР вЂќР’В± taР вЂўРЎСџР вЂќР’В±mak istiyor musunuz?",
    "The files in the Clipboard are not removable." => "Dosyalar panodan Р вЂњР’В§Р вЂќР’В±kartР вЂќР’В±lamР вЂќР’В±yor.",
    "{count} files in the Clipboard are not removable. Do you want to delete the rest?" => "{count} adet dosya panodan Р вЂњР’В§Р вЂќР’В±kartР вЂќР’В±lamР вЂќР’В±yor. Geri kalanlarР вЂќР’В± silmek istiyor musunuz?",
    "The selected files are not removable." => "SeР вЂњР’В§ilen dosyalar panodan Р вЂњР’В§Р вЂќР’В±kartР вЂќР’В±lamР вЂќР’В±yor.",
    "{count} selected files are not removable. Do you want to delete the rest?" => "SeР вЂњР’В§ilen dosyalarР вЂќР’В±n {count} adedi panodan Р вЂњР’В§Р вЂќР’В±kartР вЂќР’В±lamР вЂќР’В±yor. Geri kalanlarР вЂќР’В± silmek istiyor musunuz?",
    "Are you sure you want to delete all selected files?" => "SeР вЂњР’В§ilen tР вЂњРЎпїЅm dosyalarР вЂќР’В± silmek istediР вЂќРЎСџinizden emin misiniz?",
    "Failed to delete {count} files/folders." => "{count} adet dosya/klasР вЂњР’В¶r silinemedi.",
    "A file or folder with that name already exists." => "Bu isimde bir klasР вЂњР’В¶r yada dosya zaten var.",
    "Copy files here" => "DosyalarР вЂќР’В± Buraya Kopyala",
    "Move files here" => "DosyalarР вЂќР’В± Buraya TaР вЂўРЎСџР вЂќР’В±",
    "Delete files" => "DosyalarР вЂќР’В± Sil",
    "Clear the Clipboard" => "Panoyu Temizle",
    "Are you sure you want to delete all files in the Clipboard?" => "Panodaki tР вЂњРЎпїЅm dosyalarР вЂќР’В± silmek istediР вЂќРЎСџinizden emin misiniz?",
    "Copy {count} files" => "{count} adet dosyayР вЂќР’В± kopyala",
    "Move {count} files" => "{count} adet dosyayР вЂќР’В± taР вЂўРЎСџР вЂќР’В±",
    "Add to Clipboard" => "Panoya Ekle",
    "Inexistant or inaccessible folder." => "KlasР вЂњР’В¶r yok yada ulaР вЂўРЎСџР вЂќР’В±lamР вЂќР’В±yor.",
    "New folder name:" => "Yeni KlasР вЂњР’В¶r AdР вЂќР’В±:",
    "New file name:" => "Yeni Dosya AdР вЂќР’В±:",
    "Upload" => "YР вЂњРЎпїЅkle",
    "Refresh" => "Yenile",
    "Settings" => "Ayarlar",
    "Maximize" => "Pencereyi BР вЂњРЎпїЅyР вЂњРЎпїЅt",
    "About" => "HakkР вЂќР’В±nda",
    "files" => "dosya",
    "selected files" => "dosya seР вЂњР’В§ildi",
    "View:" => "GР вЂњР’В¶rР вЂњРЎпїЅntР вЂњРЎпїЅleme:",
    "Show:" => "GР вЂњР’В¶ster:",
    "Order by:" => "SР вЂќР’В±ralama:",
    "Thumbnails" => "Р вЂњРІР‚вЂњnizleme",
    "List" => "Liste",
    "Name" => "Ad",
    "Type" => "TР вЂњРЎпїЅr",
    "Size" => "Boyut",
    "Date" => "Tarih",
    "Descending" => "Azalarak",
    "Uploading file..." => "Dosya GР вЂњР’В¶nderiliyor...",
    "Loading image..." => "Resim YР вЂњРЎпїЅkleniyor...",
    "Loading folders..." => "KlasР вЂњР’В¶rler YР вЂњРЎпїЅkleniyor...",
    "Loading files..." => "Dosyalar YР вЂњРЎпїЅkleniyor...",
    "New Subfolder..." => "Yeni Alt KlasР вЂњР’В¶r...",
    "Rename..." => "Р вЂќР’В°sim DeР вЂќРЎСџiР вЂўРЎСџtir...",
    "Delete" => "Sil",
    "OK" => "Tamam",
    "Cancel" => "Р вЂќР’В°ptal",
    "Select" => "SeР вЂњР’В§",
    "Select Thumbnail" => "Р вЂњРІР‚вЂњnizleme Resmini SeР вЂњР’В§",
    "Select Thumbnails" => "Р вЂњРІР‚вЂњnizleme Resimlerini SeР вЂњР’В§",
    "View" => "GР вЂњР’В¶ster",
    "Download" => "Р вЂќР’В°ndir",
    "Download files" => "DosyalarР вЂќР’В± Р вЂќР’В°ndir",
    "Clipboard" => "Pano",
    "Checking for new version..." => "Yeni versiyon kontrol ediliyor...",
    "Unable to connect!" => "BaР вЂќРЎСџlantР вЂќР’В± yapР вЂќР’В±lamР вЂќР’В±yor!",
    "Download version {version} now!" => " {version} versiyonunu hemen indir!",
    "KCFinder is up to date!" => "KCFinder gР вЂњРЎпїЅncel durumda!",
    "Licenses:" => "Lisanslar:",
    "Attention" => "Dikkat",
    "Question" => "Soru",
    "Yes" => "Evet",
    "No" => "HayР вЂќР’В±r",
    "You cannot rename the extension of files!" => "Dosya uzantР вЂќР’В±larР вЂќР’В±nР вЂќР’В± deР вЂќРЎСџiР вЂўРЎСџtiremezsiniz!",
    "Uploading file {number} of {count}... {progress}" => "{number} / {count} dosya yР вЂњРЎпїЅkleniyor... {progress}",
    "Failed to upload {filename}!" => "{filename} dosyasР вЂќР’В± yР вЂњРЎпїЅklenemedi!",
    "Close" => "Kapat",
    "Previous" => "Р вЂњРІР‚вЂњnceki",
    "Next" => "Sonraki",
    "Confirmation" => "Onay",
    "Warning" => "UyarР вЂќР’В±",
);

?>
