[navigation]
prevlink = '<li class="page-item"><a class="page-link" href="%link%">%page%</a></li>'
nextlink = '<li class="page-item"><a class="page-link" href="%link%">%page%</a></li>'
current_page = '<li class="page-item active"><span class="page-link">%page% <span class="sr-only">(current)</span></span></li>'
link_page = '<li class="page-item"><a class="page-link" href="%link%">%page%</a></li>'
dots = '<li class="page-item disabled"><span class="page-link">...</span></li>'

[bbcodes]
; ** URL **
; Default class for tag URL
; (default - no class)
;url.class.default	= ""

; Forced class for tag URL
; (default - any class name is allowed)
;url.class.force	= ""

; Default target for tag URL
;url.target.default	= ""

; Forced class for tag URL
;url.target.force	= ""

; ** IMG **
;url.class.default	= ""
;url.class.force	= ""

; ** ATTACH **
attach.format	= "<a href='{url}'>{title} ({size})</a>"
attach.nonexist	= "[wrong or deleted attach]"


; Configuration parameters for category tree display
[category_tree]
; Class name for ACTIVE category (i.e., user is in this category)
class.active	= "active_cat"
; Class name for INACTIVE category
class.inactive	= ""
; Default marker for tree level (marker is repeated LEVEL times)
mark.default = "&#8212;"
; Special marker for level 0 (i.e. if category is under root)
;mark.level.0 = ""
; Special marker for level 1
;mark.level.1 = "=>"
; Special marker for level 1
;mark.level.2 = "==>"
; And so on (for up to 99999 category level)

[configuration]
;noAvatarImage   = "img/noavatar.png"
;noPhotoImage = "img/noavatar.png"