videojs.addLanguage("cs",{
 "Play": "PР•в„ўehrР“РЋt",
 "Pause": "Pauza",
 "Current Time": "AktuР“РЋlnР“В­ Р”РЊas",
 "Duration Time": "Doba trvР“РЋnР“В­",
 "Remaining Time": "ZbР“Р…vajР“В­cР“В­ Р”РЊas",
 "Stream Type": "Stream Type",
 "LIVE": "Р•Р…IVР”С™",
 "Loaded": "NaР”РЊteno",
 "Progress": "Stav",
 "Fullscreen": "CelР“РЋ obrazovka",
 "Non-Fullscreen": "ZmenР•РЋenР“РЋ obrazovka",
 "Mute": "Ztlumit zvuk",
 "Unmute": "PР•в„ўehrР“РЋt zvuk",
 "Playback Rate": "Rychlost pР•в„ўehrР“РЋvР“РЋnР“В­",
 "Subtitles": "Titulky",
 "subtitles off": "Titulky vypnuty",
 "Captions": "Popisky",
 "captions off": "Popisky vypnuty",
 "Chapters": "Kapitoly",
 "You aborted the media playback": "PР•в„ўehrР“РЋvР“РЋnР“В­ videa je pР•в„ўeruР•РЋeno.",
 "A network error caused the media download to fail part-way.": "Video nemohlo bР“Р…t naР”РЊteno, kvР•Р‡li chybР”вЂє v sР“В­ti.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Video nemohlo bР“Р…t naР”РЊteno, buР”РЏ kvР•Р‡li chybР”вЂє serveru nebo sР“В­tР”вЂє nebo proto, Р•С•e danР“Р… formР“РЋt nenР“В­ podporovР“РЋn.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "VР“РЋР•РЋ prohlР“В­Р•С•eР”РЊ nepodporuje formР“РЋt videa.",
 "No compatible source was found for this media.": "Р•В patnР”вЂє zadanР“Р… zdroj videa."
});