videojs.addLanguage("es",{
 "Play": "ReproducciР“С–n",
 "Pause": "Pausa",
 "Current Time": "Tiempo reproducido",
 "Duration Time": "DuraciР“С–n total",
 "Remaining Time": "Tiempo restante",
 "Stream Type": "Tipo de secuencia",
 "LIVE": "DIRECTO",
 "Loaded": "Cargado",
 "Progress": "Progreso",
 "Fullscreen": "Pantalla completa",
 "Non-Fullscreen": "Pantalla no completa",
 "Mute": "Silenciar",
 "Unmute": "No silenciado",
 "Playback Rate": "Velocidad de reproducciР“С–n",
 "Subtitles": "SubtР“В­tulos",
 "subtitles off": "SubtР“В­tulos desactivados",
 "Captions": "SubtР“В­tulos especiales",
 "captions off": "SubtР“В­tulos especiales desactivados",
 "Chapters": "CapР“В­tulos",
 "You aborted the media playback": "Ha interrumpido la reproducciР“С–n del vР“В­deo.",
 "A network error caused the media download to fail part-way.": "Un error de red ha interrumpido la descarga del vР“В­deo.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "No se ha podido cargar el vР“В­deo debido a un fallo de red o del servidor o porque el formato es incompatible.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "La reproducciР“С–n de vР“В­deo se ha interrumpido por un problema de corrupciР“С–n de datos o porque el vР“В­deo precisa funciones que su navegador no ofrece.",
 "No compatible source was found for this media.": "No se ha encontrado ninguna fuente compatible con este vР“В­deo."
});