videojs.addLanguage("fi",{
 "Play": "Toisto",
 "Pause": "Tauko",
 "Current Time": "TР“В¤mР“В¤nhetkinen aika",
 "Duration Time": "Kokonaisaika",
 "Remaining Time": "JР“В¤ljellР“В¤ oleva aika",
 "Stream Type": "LР“В¤hetystyyppi",
 "LIVE": "LIVE",
 "Loaded": "Ladattu",
 "Progress": "Edistyminen",
 "Fullscreen": "Koko nР“В¤yttР“В¶",
 "Non-Fullscreen": "Koko nР“В¤yttР“В¶ pois",
 "Mute": "Р“вЂћР“В¤ni pois",
 "Unmute": "Р“вЂћР“В¤ni pР“В¤Р“В¤llР“В¤",
 "Playback Rate": "Toistonopeus",
 "Subtitles": "Tekstitys",
 "subtitles off": "Tekstitys pois",
 "Captions": "Tekstitys",
 "captions off": "Tekstitys pois",
 "Chapters": "Kappaleet",
 "You aborted the media playback": "Olet keskeyttР“В¤nyt videotoiston.",
 "A network error caused the media download to fail part-way.": "Verkkovirhe keskeytti videon latauksen.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Videon lataus ei onnistunut joko palvelin- tai verkkovirheestР“В¤ tai vР“В¤Р“В¤rР“В¤stР“В¤ formaatista johtuen.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Videon toisto keskeytyi, koska media on vaurioitunut tai kР“В¤yttР“В¤Р“В¤ kР“В¤yttР“В¤Р“В¤ toimintoja, joita selaimesi ei tue.",
 "No compatible source was found for this media.": "TР“В¤lle videolle ei lР“В¶ytynyt yhteensopivaa lР“В¤hdettР“В¤."
});