videojs.addLanguage("fr",{
 "Play": "Lecture",
 "Pause": "Pause",
 "Current Time": "Temps actuel",
 "Duration Time": "DurР“В©e",
 "Remaining Time": "Temps restant",
 "Stream Type": "Type de flux",
 "LIVE": "EN DIRECT",
 "Loaded": "ChargР“В©",
 "Progress": "Progression",
 "Fullscreen": "Plein Р“В©cran",
 "Non-Fullscreen": "FenР“Р„trР“В©",
 "Mute": "Sourdine",
 "Unmute": "Son activР“В©",
 "Playback Rate": "Vitesse de lecture",
 "Subtitles": "Sous-titres",
 "subtitles off": "Sous-titres dР“В©sactivР“В©s",
 "Captions": "Sous-titres transcrits",
 "captions off": "Sous-titres transcrits dР“В©sactivР“В©s",
 "Chapters": "Chapitres",
 "Close Modal Dialog": "Fermer la boР“В®te de dialogue modale",
 "Descriptions": "Descriptions",
 "descriptions off": "descriptions dР“В©sactivР“В©es",
 "Audio Track": "Piste audio",
 "You aborted the media playback": "Vous avez interrompu la lecture de la vidР“В©o.",
 "A network error caused the media download to fail part-way.": "Une erreur de rР“В©seau a interrompu le tР“В©lР“В©chargement de la vidР“В©o.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Cette vidР“В©o n'a pas pu Р“Р„tre chargР“В©e, soit parce que le serveur ou le rР“В©seau a Р“В©chouР“В© ou parce que le format n'est pas reconnu.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "La lecture de la vidР“В©o a Р“В©tР“В© interrompue Р“В  cause d'un problР“РЃme de corruption ou parce que la vidР“В©o utilise des fonctionnalitР“В©s non prises en charge par votre navigateur.",
 "No compatible source was found for this media.": "Aucune source compatible n'a Р“В©tР“В© trouvР“В©e pour cette vidР“В©o.",
 "The media is encrypted and we do not have the keys to decrypt it.": "Le mР“В©dia est chiffrР“В© et nous n'avons pas les clР“В©s pour le dР“В©chiffrer.",
 "Play Video": "Lire la vidР“В©o",
 "Close": "Fermer",
 "Modal Window": "FenР“Р„tre modale",
 "This is a modal window": "Ceci est une fenР“Р„tre modale",
 "This modal can be closed by pressing the Escape key or activating the close button.": "Ce modal peut Р“Р„tre fermР“В© en appuyant sur la touche Р“вЂ°chap ou activer le bouton de fermeture.",
 ", opens captions settings dialog": ", ouvrir les paramР“РЃtres des sous-titres transcrits",
 ", opens subtitles settings dialog": ", ouvrir les paramР“РЃtres des sous-titres",
 ", opens descriptions settings dialog": ", ouvrir les paramР“РЃtres des descriptions",
 ", selected": ", sР“В©lectionnР“В©"
});