videojs.addLanguage("hu",{
 "Play": "LejР“РЋtszР“РЋs",
 "Pause": "SzР“С�net",
 "Current Time": "AktuР“РЋlis idР•вЂ�pont",
 "Duration Time": "Hossz",
 "Remaining Time": "HР“РЋtralР“В©vР•вЂ� idР•вЂ�",
 "Stream Type": "Adatfolyam tР“В­pusa",
 "LIVE": "Р“вЂ°LР•С’",
 "Loaded": "BetР“В¶ltve",
 "Progress": "Р“Рѓllapot",
 "Fullscreen": "Teljes kР“В©pernyР•вЂ�",
 "Non-Fullscreen": "NormР“РЋl mР“В©ret",
 "Mute": "NР“В©mР“В­tР“РЋs",
 "Unmute": "NР“В©mР“В­tР“РЋs kikapcsolva",
 "Playback Rate": "LejР“РЋtszР“РЋsi sebessР“В©g",
 "Subtitles": "Feliratok",
 "subtitles off": "Feliratok kikapcsolva",
 "Captions": "MagyarР“РЋzР“С– szР“В¶veg",
 "captions off": "MagyarР“РЋzР“С– szР“В¶veg kikapcsolva",
 "Chapters": "Fejezetek",
 "You aborted the media playback": "LeР“РЋllР“В­totta a lejР“РЋtszР“РЋst",
 "A network error caused the media download to fail part-way.": "HР“РЋlР“С–zati hiba miatt a videР“С– rР“В©szlegesen tР“В¶ltР•вЂ�dР“В¶tt le.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "A videР“С– nem tР“В¶lthetР•вЂ� be hР“РЋlР“С–zati vagy kiszolgР“РЋlР“С–i hiba miatt, vagy a formР“РЋtuma nem tР“РЋmogatott.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "A lejР“РЋtszР“РЋs adatsР“В©rР“С�lР“В©s miatt leР“РЋllt, vagy a videР“С– egyes tulajdonsР“РЋgait a bР“В¶ngР“В©szР•вЂ�je nem tР“РЋmogatja.",
 "No compatible source was found for this media.": "Nincs kompatibilis forrР“РЋs ehhez a videР“С–hoz."
});