videojs.addLanguage("nb",{
 "Play": "Spill",
 "Pause": "Pause",
 "Current Time": "Aktuell tid",
 "Duration Time": "Varighet",
 "Remaining Time": "GjenstР“Тђende tid",
 "Stream Type": "Type strР“С‘m",
 "LIVE": "DIREKTE",
 "Loaded": "Lastet inn",
 "Progress": "Status",
 "Fullscreen": "Fullskjerm",
 "Non-Fullscreen": "Lukk fullskjerm",
 "Mute": "Lyd av",
 "Unmute": "Lyd pР“Тђ",
 "Playback Rate": "Avspillingsrate",
 "Subtitles": "Undertekst pР“Тђ",
 "subtitles off": "Undertekst av",
 "Captions": "Undertekst for hР“С‘rselshemmede pР“Тђ",
 "captions off": "Undertekst for hР“С‘rselshemmede av",
 "Chapters": "Kapitler",
 "You aborted the media playback": "Du avbrР“С‘t avspillingen.",
 "A network error caused the media download to fail part-way.": "En nettverksfeil avbrР“С‘t nedlasting av videoen.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Videoen kunne ikke lastes ned, pР“Тђ grunn av nettverksfeil eller serverfeil, eller fordi formatet ikke er stР“С‘ttet.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Videoavspillingen ble avbrudt pР“Тђ grunn av Р“С‘delagte data eller fordi videoen ville gjР“С‘re noe som nettleseren din ikke har stР“С‘tte for.",
 "No compatible source was found for this media.": "Fant ikke en kompatibel kilde for dette mediainnholdet."
});