videojs.addLanguage("pl",{
 "Play": "Odtwarzaj",
 "Pause": "Pauza",
 "Current Time": "Aktualny czas",
 "Duration Time": "Czas trwania",
 "Remaining Time": "PozostaР•вЂљy czas",
 "Stream Type": "Typ strumienia",
 "LIVE": "NA Р•В»YWO",
 "Loaded": "ZaР•вЂљadowany",
 "Progress": "Status",
 "Fullscreen": "PeР•вЂљny ekran",
 "Non-Fullscreen": "PeР•вЂљny ekran niedostР”в„ўpny",
 "Mute": "WyР•вЂљР”вЂ¦cz dР•С”wiР”в„ўk",
 "Unmute": "WР•вЂљР”вЂ¦cz dР•С”wiР”в„ўk",
 "Playback Rate": "SzybkoР•вЂєР”вЂЎ odtwarzania",
 "Subtitles": "Napisy",
 "subtitles off": "Napisy wyР•вЂљР”вЂ¦czone",
 "Captions": "Transkrypcja",
 "captions off": "Transkrypcja wyР•вЂљР”вЂ¦czona",
 "Chapters": "RozdziaР•вЂљy",
 "You aborted the media playback": "Odtwarzanie zostaР•вЂљo przerwane",
 "A network error caused the media download to fail part-way.": "Problemy z sieciР”вЂ¦ spowodowaР•вЂљy bР•вЂљР”вЂ¦d przy pobieraniu materiaР•вЂљu wideo.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "MateriaР•вЂљ wideo nie moР•С�e byР”вЂЎ zaР•вЂљadowany, poniewaР•С� wystР”вЂ¦piР•вЂљ problem z sieciР”вЂ¦ lub format nie jest obsР•вЂљugiwany",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Odtwarzanie materiaР•вЂљu wideo zostaР•вЂљo przerwane z powodu uszkodzonego pliku wideo lub z powodu bР•вЂљР”в„ўdu funkcji, ktР“С–re nie sР”вЂ¦ wspierane przez przeglР”вЂ¦darkР”в„ў.",
 "No compatible source was found for this media.": "Dla tego materiaР•вЂљu wideo nie znaleziono kompatybilnego Р•С”rР“С–dР•вЂљa.",
 "Play video": "Odtwarzaj wideo",
 "Close": "Zamknij",
 "Modal Window": "Okno Modala",
 "This is a modal window": "To jest okno modala",
 "This modal can be closed by pressing the Escape key or activating the close button.": "Ten modal moР•С�esz zamknР”вЂ¦Р”вЂЎ naciskajР”вЂ¦c przycisk Escape albo wybierajР”вЂ¦c przycisk Zamknij.",
 ", opens captions settings dialog": ", otwiera okno dialogowe ustawieР•вЂћ transkrypcji",
 ", opens subtitles settings dialog": ", otwiera okno dialogowe napisР“С–w",
 ", selected": ", zaznaczone"
});