videojs.addLanguage("pt-BR",{
 "Play": "Tocar",
 "Pause": "Pausar",
 "Current Time": "Tempo",
 "Duration Time": "DuraР“В§Р“Р€o",
 "Remaining Time": "Tempo Restante",
 "Stream Type": "Tipo de Stream",
 "LIVE": "AO VIVO",
 "Loaded": "Carregado",
 "Progress": "Progresso",
 "Fullscreen": "Tela Cheia",
 "Non-Fullscreen": "Tela Normal",
 "Mute": "Mudo",
 "Unmute": "Habilitar Som",
 "Playback Rate": "Velocidade",
 "Subtitles": "Legendas",
 "subtitles off": "Sem Legendas",
 "Captions": "AnotaР“В§Р“Вµes",
 "captions off": "Sem AnotaР“В§Р“Вµes",
 "Chapters": "CapР“В­tulos",
 "You aborted the media playback": "VocР“Р„ parou a execuР“В§Р“Р€o do vР“В­deo.",
 "A network error caused the media download to fail part-way.": "Um erro na rede fez o vР“В­deo parar parcialmente.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "O vР“В­deo nР“Р€o pode ser carregado, ou porque houve um problema com sua rede ou pelo formato do vР“В­deo nР“Р€o ser suportado.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "A execuР“В§Р“Р€o foi interrompida por um problema com o vР“В­deo ou por seu navegador nР“Р€o dar suporte ao seu formato.",
 "No compatible source was found for this media.": "NР“Р€o foi encontrada fonte de vР“В­deo compatР“В­vel."
});