videojs.addLanguage("sv",{
 "Play": "Spela",
 "Pause": "Pausa",
 "Current Time": "Aktuell tid",
 "Duration Time": "Total tid",
 "Remaining Time": "Р“вЂ¦terstР“Тђende tid",
 "Stream Type": "StrР“В¶mningstyp",
 "LIVE": "LIVE",
 "Loaded": "Laddad",
 "Progress": "FР“В¶rlopp",
 "Fullscreen": "FullskР“В¤rm",
 "Non-Fullscreen": "Ej fullskР“В¤rm",
 "Mute": "Ljud av",
 "Unmute": "Ljud pР“Тђ",
 "Playback Rate": "Uppspelningshastighet",
 "Subtitles": "Text pР“Тђ",
 "subtitles off": "Text av",
 "Captions": "Text pР“Тђ",
 "captions off": "Text av",
 "Chapters": "Kapitel",
 "You aborted the media playback": "Du har avbrutit videouppspelningen.",
 "A network error caused the media download to fail part-way.": "Ett nР“В¤tverksfel gjorde att nedladdningen av videon avbrР“В¶ts.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Det gick inte att ladda videon, antingen pР“Тђ grund av ett server- eller nР“В¤tverksfel, eller fР“В¶r att formatet inte stР“В¶ds.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Uppspelningen avbrР“В¶ts pР“Тђ grund av att videon Р“В¤r skadad, eller ocksР“Тђ fР“В¶r att videon anvР“В¤nder funktioner som din webblР“В¤sare inte stР“В¶der.",
 "No compatible source was found for this media.": "Det gick inte att hitta nР“Тђgon kompatibel kР“В¤lla fР“В¶r den hР“В¤r videon."
});