videojs.addLanguage("tr",{
 "Play": "Oynat",
 "Pause": "Duraklat",
 "Current Time": "SР“С�re",
 "Duration Time": "Toplam SР“С�re",
 "Remaining Time": "Kalan SР“С�re",
 "Stream Type": "YayР”В±n Tipi",
 "LIVE": "CANLI",
 "Loaded": "YР“С�klendi",
 "Progress": "YР“С�kleniyor",
 "Fullscreen": "Tam Ekran",
 "Non-Fullscreen": "KР“С�Р“В§Р“С�k Ekran",
 "Mute": "Ses Kapa",
 "Unmute": "Ses AР“В§",
 "Playback Rate": "Oynatma HР”В±zР”В±",
 "Subtitles": "AltyazР”В±",
 "subtitles off": "AltyazР”В± KapalР”В±",
 "Captions": "Ek AР“В§Р”В±klamalar",
 "captions off": "Ek AР“В§Р”В±klamalar KapalР”В±",
 "Chapters": "BР“В¶lР“С�mler",
 "You aborted the media playback": "Video oynatmayР”В± iptal ettiniz",
 "A network error caused the media download to fail part-way.": "Video indirilirken baР”СџlantР”В± sorunu oluР•Сџtu.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Video oynatР”В±lamadР”В±, aР”Сџ ya da sunucu hatasР”В± veya belirtilen format desteklenmiyor.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "TarayР”В±cР”В±nР”В±z desteklemediР”Сџi iР“В§in videoda hata oluР•Сџtu.",
 "No compatible source was found for this media.": "Video iР“В§in kaynak bulunamadР”В±.",
 "Play Video": "Videoyu Oynat",
 "Close": "Kapat",
 "Modal Window": "Modal Penceresi",
 "This is a modal window": "Bu bir modal penceresidir",
 "This modal can be closed by pressing the Escape key or activating the close button.": "Bu modal ESC tuР•Сџuna basarak ya da kapata tР”В±klanarak kapatР”В±labilir.",
 ", opens captions settings dialog": ", ek aР“В§Р”В±klama ayarlarР”В± menР“С�sР“С�nР“С� aР“В§ar",
 ", opens subtitles settings dialog": ", altyazР”В± ayarlarР”В± menР“С�sР“С�nР“С� aР“В§ar",
 ", selected": ", seР“В§ildi"
});