videojs.addLanguage("vi",{
 "Play": "PhР“РЋt",
 "Pause": "TР±С”РЋm dР±В»В«ng",
 "Current Time": "ThР±В»Сњi gian hiР±В»вЂЎn tР±С”РЋi",
 "Duration Time": "Р”С’Р±В»в„ў dР“В i",
 "Remaining Time": "ThР±В»Сњi gian cР“Р†n lР±С”РЋi",
 "Stream Type": "KiР±В»С“u Stream",
 "LIVE": "TRР±В»В°C TIР±С”С•P",
 "Loaded": "Р”С’Р“Р€ tР±С”Р€i",
 "Progress": "TiР±С”С—n trР“В¬nh",
 "Fullscreen": "ToР“В n mР“В n hР“В¬nh",
 "Non-Fullscreen": "ThoР“РЋt toР“В n mР“В n hР“В¬nh",
 "Mute": "TР±С”Р‡t tiР±С”С—ng",
 "Unmute": "BР±С”В­t Р“Сћm thanh",
 "Playback Rate": "TР±В»вЂ�c Р”вЂ�Р±В»в„ў phР“РЋt",
 "Subtitles": "PhР±В»Тђ Р”вЂ�Р±В»Рѓ",
 "subtitles off": "TР±С”Р‡t phР±В»Тђ Р”вЂ�Р±В»Рѓ",
 "Captions": "ChР“С” thР“В­ch",
 "captions off": "TР±С”Р‡t chР“С” thР“В­ch",
 "Chapters": "ChР–В°Р–РЋng",
 "You aborted the media playback": "BР±С”РЋn Р”вЂ�Р“Р€ hР±В»В§y viР±В»вЂЎc phР“РЋt media.",
 "A network error caused the media download to fail part-way.": "MР±В»в„ўt lР±В»вЂ”i mР±С”РЋng dР±С”В«n Р”вЂ�Р±С”С—n viР±В»вЂЎc tР±С”Р€i media bР±В»вЂ№ lР±В»вЂ”i.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Video khР“Т‘ng tР±С”Р€i Р”вЂ�Р–В°Р±В»Р€c, mР±С”РЋng hay server cР“С– lР±В»вЂ”i hoР±С”В·c Р”вЂ�Р±В»вЂ№nh dР±С”РЋng khР“Т‘ng Р”вЂ�Р–В°Р±В»Р€c hР±В»вЂ” trР±В»Р€.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "PhР“РЋt media Р”вЂ�Р“Р€ bР±В»вЂ№ hР±В»В§y do mР±В»в„ўt sai lР±В»вЂ”i hoР±С”В·c media sР±В»В­ dР±В»Тђng nhР±В»Р‡ng tР“В­nh nР”С“ng trР“В¬nh duyР±В»вЂЎt khР“Т‘ng hР±В»вЂ” trР±В»Р€.",
 "No compatible source was found for this media.": "KhР“Т‘ng cР“С– nguР±В»вЂњn tР–В°Р–РЋng thР“В­ch cho media nР“В y."
});