videojs.addLanguage("zh-CN",{
 "Play": "Р¶вЂ™В­Р¶вЂќС•",
 "Pause": "Р¶С™вЂљРµРѓСљ",
 "Current Time": "РµР…вЂњРµвЂ°РЊР¶вЂ”В¶Р№вЂ”Т‘",
 "Duration Time": "Р¶вЂ”В¶Р№вЂўС—",
 "Remaining Time": "РµвЂ°В©РґР…в„ўР¶вЂ”В¶Р№вЂ”Т‘",
 "Stream Type": "РµР„вЂ™РґР…вЂњР¶ВµРѓР·В±В»РµС›вЂ№",
 "LIVE": "Р·вЂєТ‘Р¶вЂ™В­",
 "Loaded": "РµР‰В РёР…Р…РµВ®РЉР¶Р‡вЂў",
 "Progress": "РёС—вЂєРµС”В¦",
 "Fullscreen": "РµвЂ¦РЃРµВ±РЏ",
 "Non-Fullscreen": "Р№Р‚Р‚РµвЂЎС”РµвЂ¦РЃРµВ±РЏ",
 "Mute": "Р№Сњв„ўР№СџС–",
 "Unmute": "РµРЏвЂ“Р¶В¶в‚¬Р№Сњв„ўР№СџС–",
 "Playback Rate": "Р¶вЂ™В­Р¶вЂќС•Р·В РѓР·Р‹вЂЎ",
 "Subtitles": "РµВ­вЂ”Рµв„–вЂў",
 "subtitles off": "РµВ­вЂ”Рµв„–вЂўРµвЂ¦С–Р№вЂ”В­",
 "Captions": "РµвЂ вЂ¦РµВµРЉРµВ­вЂ”Рµв„–вЂў",
 "captions off": "РµвЂ вЂ¦РµВµРЉРµВ­вЂ”Рµв„–вЂўРµвЂ¦С–Р№вЂ”В­",
 "Chapters": "РёР‰вЂљР·вЂєВ®Р¶В®ВµРёС’Р…",
 "You aborted the media playback": "РёВ§вЂ Р№СћвЂ�Р¶вЂ™В­Р¶вЂќС•РёСћВ«Р·В»в‚¬Р¶В­Сћ",
 "A network error caused the media download to fail part-way.": "Р·Р…вЂ�Р·В»СљР№вЂќв„ўРёР‡Р‡РµР‡С�РёвЂЎТ‘РёВ§вЂ Р№СћвЂ�РґС‘вЂ№РёР…Р…РґС‘В­Р№Р‚вЂќРµВ¤В±РёТ‘ТђРіР‚вЂљ",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "РёВ§вЂ Р№СћвЂ�РµвЂєВ Р¶В С�РµС�РЏРґС‘РЊР¶вЂќР‡Р¶РЉРѓР¶в‚¬вЂ“РёР‚вЂ¦Р¶СљРЊРµР‰РЋРµв„ўРЃР¶в‚¬вЂ“Р·Р…вЂ�Р·В»СљР·С™вЂћР№вЂ”В®Р№СћпїЅР¶вЂ”В Р¶С–вЂўРµР‰В РёР…Р…РіР‚вЂљ",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Р·вЂќВ±РґС”Р‹РёВ§вЂ Р№СћвЂ�Р¶вЂ“вЂЎРґВ»В¶Р¶РЊСџРµСњРЏР¶в‚¬вЂ“Р¶пїЅР‡РёР‡ТђРёВ§вЂ Р№СћвЂ�РґР…С—Р·вЂќРЃРґС”вЂ РґР…В Р·С™вЂћР¶ВµРЏРёВ§в‚¬Рµв„ўРЃРґС‘РЊР¶вЂќР‡Р¶РЉРѓР·С™вЂћРµР‰СџРёС“Р…РїС�РЉР¶вЂ™В­Р¶вЂќС•Р·В»в‚¬Р¶В­СћРіР‚вЂљ",
 "No compatible source was found for this media.": "Р¶вЂ”В Р¶С–вЂўР¶вЂ°С•Рµв‚¬В°Р¶В­В¤РёВ§вЂ Р№СћвЂ�РµвЂ¦С�РµВ®в„–Р·С™вЂћР¶С”С’РіР‚вЂљ",
 "The media is encrypted and we do not have the keys to decrypt it.": "РёВ§вЂ Р№СћвЂ�РµВ·Р†РµР‰В РµР‡вЂ РїС�РЉР¶вЂ”В Р¶С–вЂўРёВ§Р€РµР‡вЂ РіР‚вЂљ"
});