videojs.addLanguage("zh-TW",{
 "Play": "Р¶вЂ™В­Р¶вЂќС•",
 "Pause": "Р¶С™В«РµРѓСљ",
 "Current Time": "Р·вЂєВ®РµвЂ°РЊР¶в„ўвЂљР№вЂ“вЂњ",
 "Duration Time": "Р·С‘Р…РµвЂ¦В±Р¶в„ўвЂљР№вЂ“вЂњ",
 "Remaining Time": "РµвЂ°В©Р№В¤пїЅР¶в„ўвЂљР№вЂ“вЂњ",
 "Stream Type": "РґС‘Р†Р¶ВµРѓР№РЋС›РµС›вЂ№",
 "LIVE": "Р·вЂєТ‘Р¶вЂ™В­",
 "Loaded": "РёС�вЂ°РµвЂ¦ТђРµВ®РЉР·вЂўСћ",
 "Progress": "Р№Р‚Р†РµС”В¦",
 "Fullscreen": "РµвЂ¦РЃРёС›СћРµв„–вЂў",
 "Non-Fullscreen": "Р№Р‚Р‚РµвЂЎС”РµвЂ¦РЃРёС›СћРµв„–вЂў",
 "Mute": "Р№СњСљР№СџС–",
 "Unmute": "РµРЏвЂ“Р¶В¶в‚¬Р№СњСљР№СџС–",
 "Playback Rate": " Р¶вЂ™В­Р¶вЂќС•Р№Р‚СџР·Р‹вЂЎ",
 "Subtitles": "РµВ­вЂ”Рµв„–вЂў",
 "subtitles off": "Р№вЂ”СљР№вЂ“вЂ°РµВ­вЂ”Рµв„–вЂў",
 "Captions": "РµвЂ¦В§РµВµРЉРµВ­вЂ”Рµв„–вЂў",
 "captions off": "Р№вЂ”СљР№вЂ“вЂ°РµвЂ¦В§РµВµРЉРµВ­вЂ”Рµв„–вЂў",
 "Chapters": "Р·В«В Р·Р‡Р‚",
 "Close Modal Dialog": "Р№вЂ”СљР№вЂ“вЂ°РµВ°РЊРёВ©В±Р¶РЋвЂ ",
 "Descriptions": "Р¶РЏРЏРёС—В°",
 "descriptions off": "Р№вЂ”СљР№вЂ“вЂ°Р¶РЏРЏРёС—В°",
 "Audio Track": "Р№СџС–РёВ»РЉ",
 "You aborted the media playback": "РµР…В±Р·вЂ°вЂЎР¶вЂ™В­Р¶вЂќС•РµВ·Р†Р·ВµвЂљР¶В­Сћ",
 "A network error caused the media download to fail part-way.": "Р·В¶Р†РёВ·Р‡Р№РЉР‡РёР„В¤РµВ°Р‹РёвЂЎТ‘РµР…В±Р·вЂ°вЂЎРґС‘вЂ№РёС�вЂ°РµВ¤В±Р¶вЂўвЂ”РіР‚вЂљ",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "РµР…В±Р·вЂ°вЂЎРµвЂєВ Р¶В С�РµС�РЏРґС‘РЊР¶вЂќР‡Р¶РЏТ‘Р¶в‚¬вЂ“РёР‚вЂ¦РґС�С”Р¶СљРЊРµв„ўРЃР¶в‚¬вЂ“Р·В¶Р†РёВ·Р‡Р·С™вЂћРµвЂўРЏР№РЋРЉР·вЂћРЋР¶С–вЂўРёС�вЂ°РµвЂ¦ТђРіР‚вЂљ",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Р·вЂќВ±Р¶вЂ“С�РµР…В±Р·вЂ°вЂЎР¶Р„вЂќР¶РЋв‚¬Р¶С’РЊР¶Р‡Р‚Р¶в‚¬вЂ“Р¶пїЅР‡РёВ©Р†РµР…В±Р·вЂ°вЂЎРґР…С—Р·вЂќРЃРґС”вЂ Р¶вЂљРЃР·С™вЂћР·Р‚РЏРёВ¦Р…Рµв„ўРЃРґС‘РЊР¶вЂќР‡Р¶РЏТ‘Р·С™вЂћРµР‰СџРёС“Р…РїС�РЉР¶вЂ™В­Р¶вЂќС•Р·ВµвЂљР¶В­СћРіР‚вЂљ",
 "No compatible source was found for this media.": "Р·вЂћРЋР¶С–вЂўР¶вЂ°С•Рµв‚¬В°Р·вЂєС‘РµВ®в„–Р¶В­В¤РµР…В±Р·вЂ°вЂЎР·С™вЂћРґС•вЂ Р¶С”С’РіР‚вЂљ",
 "The media is encrypted and we do not have the keys to decrypt it.": "РµР…В±Р·вЂ°вЂЎРµВ·Р†РµР‰В РµР‡вЂ РїС�РЉР·вЂћРЋР¶С–вЂўРёВ§Р€РµР‡вЂ РіР‚вЂљ",
 "Play Video": "Р¶вЂ™В­Р¶вЂќС•РµР…В±Р·вЂ°вЂЎ",
 "Close": "Р№вЂ”СљР№вЂ“вЂ°",
 "Modal Window": "РµВ°РЊРёВ©В±Р¶РЋвЂ ",
 "This is a modal window": "Р№Р‚в„ўР¶пїЅР‡РґС‘Р‚РµР‚вЂ№РµВ°РЊРёВ©В±Р¶РЋвЂ ",
 "This modal can be closed by pressing the Escape key or activating the close button.": "РµРЏР‡РґВ»ТђР¶РЉвЂ°ESCР¶РЉвЂ°Р№РЊВµР¶в‚¬вЂ“РµвЂўСџР·вЂќРЃР№вЂ”СљР№вЂ“вЂ°Р¶РЉвЂ°Р№в‚¬вЂўРґС•вЂ Р№вЂ”СљР№вЂ“вЂ°Р¶В­В¤РµВ°РЊРёВ©В±Р¶РЋвЂ РіР‚вЂљ",
 ", opens captions settings dialog": ", Р№вЂ“вЂ№РµвЂўСџР¶РЃв„ўР№РЋРЉРёРЃВ­РµВ®С™РµВ°РЊРёВ©В±Р¶РЋвЂ ",
 ", opens subtitles settings dialog": ", Р№вЂ“вЂ№РµвЂўСџРµВ­вЂ”Рµв„–вЂўРёРЃВ­РµВ®С™РµВ°РЊРёВ©В±Р¶РЋвЂ ",
 ", opens descriptions settings dialog": ", Р№вЂ“вЂ№РµвЂўСџР¶РЏРЏРёС—В°РёРЃВ­РµВ®С™РµВ°РЊРёВ©В±Р¶РЋвЂ ",
 ", selected": ", Р№РѓС‘Р¶вЂњвЂЎ"
});